<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>头部</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#big{
				width: 100%;
				height: 950px;
			}
			#shang{
				width: 1920px
				height: 150px;
				background-color: black;
			}
			#shangzhong{
				width: 1142px;
				height: 150px;
				margin: 0 auto;
				position: relative;
			}
			#logozi{
				width: 200px;
				height: 80px;
				background-image: url(../img/logozi.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 40px;
			}
			#shangdianhua{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/dianhua.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 490px;
			}
			#shangzi1{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 540px;
				top: 70px;
				color: white;
				font-size: 17px;
			}
			
			#shanggouwuche{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/gouwuche.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 800px;
			}
			#shangzi2{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 850px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangrentou{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/rentou.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 930px;
			}
			#shangzi3{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 980px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangshuxian{
				width:1px ;
				height: 30px;
				border: 1px solid white;
				position: absolute;
				left: 787px;
				top: 65px;
				background-color: white;
			}
			</style>
	</head>
	<body>
	<div id="big">
		<div id="shang">
				<div id="shangzhong">
					<div id="logozi"></div>
					<div id="shangdianhua"></div>
					<div id="shangzi1">客服/招商热线：300-233-4282</div>
					<div id="shangshuxian"></div>
					<div id="shanggouwuche"></div>
					<div id="shangzi2">共友定制</div>
					<div id="shangrentou"></div>
					<div id="shangzi3">游客/经销商登录</div>
				</div>
			</div>
			<!--标题结束上-->
	</div>
			
			
	</body>
</html>
