<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于共友-共友简介</title>
		<style type="text/css">
			/*标题*/
			body{
				margin:0;
				padding:0;
			}
			#big{
				width: 100%;
				height: 100%;
			}
			#shang{
				width: 1920px
				height: 150px;
				background-color: black;
			}
			#shangzhong{
				width: 1142px;
				height: 150px;
				margin: 0 auto;
				position: relative;
			}
			#logozi{
				width: 200px;
				height: 80px;
				background-image: url(./img/logozi.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 40px;
			}
			#shangdianhua{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(./img/dianhua.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 490px;
			}
			#shangzi1{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 540px;
				top: 70px;
				color: white;
				font-size: 17px;
			}
			#shanggouwuche{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(./img/gouwuche.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 800px;
			}
			#shangzi2{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 850px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangrentou{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(./img/rentou.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 930px;
			}
			#shangzi3{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 980px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangshuxian{
				width:1px ;
				height: 30px;
				border: 1px solid white;
				position: absolute;
				left: 787px;
				top: 65px;
				background-color: white;
			}
			
			/*一级菜单*/
			#caidan {
	width: 100%;
	height: 50px;
	background-color: gray;
}
#caidanzhong {
	width: 1140px;
	height: 50px;
	margin-left: 270px;
	margin-top:0 ;
}
#caidanzi1 {
	height: 50px;
	line-height: 50px;
	float: left;
}
#caidanzi2 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}
#caidanzi3 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}
#caidanzi4 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 120px;
}
#caidanzi5 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}
#caidanzi6 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 120px;
}
.caidan a {
	font-size: 18px;
	font-weight: 300;
	color: black;
	text-decoration: none;
}
.caidan a:visited {
	color: orange;
}
			/*头部背景图*/
			#beijing {
	width: 100%;
	height: 630px;
	position: relative;
}
#beijingzi1 {
	width: 100px;
	height: 25px;
	font-size: 25px;
	font-weight: bold;
	position: absolute;
	left: 675px;
	top: 483px;
	font-family: "微软雅黑";
}
#beijingzi2 {
	width: 100px;
	height: 25px;
	font-size: 25px;
	font-weight: bold;
	position: absolute;
	left: 911px;
	top: 483px;
	font-family: "微软雅黑";
}
#beijingzi3 {
	width: 100px;
	height: 25px;
	font-size: 25px;
	font-weight: bold;
	position: absolute;
	left: 1150px;
	top: 483px;
	font-family: "微软雅黑";
}
.a a {
	text-decoration: none;
	color: black;
}
		/*二级菜单*/
			#caidan2 {
				width: 60%;
				height: 80px;
				margin: 0 auto;
				/*background-color: red;*/
			}
			#caidan2zi2 {
				width: 180px;
				height: 80px;
				/*background-color: gold;*/
				line-height: 80px;
				float: right;
				margin-right:688px;
				
			}
			
			#caidan2zi1 a {
				text-decoration: none;
				color: black;
				line-height: 80px;
			}
			
			#caidan2 {
				position: relative;
			}
		/*身体中第一块*/	
			#stzhong{
				width: 60%;
				height: 1100px;
				margin: 0 auto;
			}
			#st1title{
				width: 100%;
				height: 80px;
				position: relative;
				/*background-color: gold;*/
				text-align: center;
				height: 80px;
				color: #9d9d9d;
				margin: 0 auto;
				font-family: "宋体";
				font-size: 48px;
			}
			#st1titlebeijingzi{
				width: 150px;
				height: 50px;
				/*background-color: red;*/
				font-family: "微软雅黑";
				font-size: 36px;
				font-weight: bold;
				color: black;
				position: absolute;
				top: 15px;
				left: 420px;
			}
		/*身体第一块背景图*/
			#st1beijing{
				width: 100%;
				height: 1100px;
				background-image: url(img/qiyewenhua-02.png);
				background-repeat: no-repeat;
				
			}
			
			#st1zi{
				width: 100%;
				height: 180px;
				background-color: red;
				
			}
			
			/*脚部*/
			#foot{
				width: 100%;
				height: 264px;
				background-color: #111111;
			}
			#footzhong{
				width: 1100px;
				height: 264px;
				margin: 0 auto;
			}
			#footzuo{
				width: 520px;
				height: 264px;
				float: left;
				position: relative;
			}
			#footzi1{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 75px;
			}
			#footzi2{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footzi3{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footyou{
				width: 185px;
				height:264px ;
				float: right;
				position: relative;
			}
			#footzi4{
				width: 185px;
				height: 30px;
				border: 3px solid white;
				text-align: center;
				line-height: 30px;
				color: white;
				font-size: 18px;
				font-weight: 700;
				margin-top: 90px;
			}
			#footqq{
				width: 25px;
				height: 60px;
				background-image: url(./img/qq.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
			}
			#footwx{
				width: 40px;
				height: 60px;
				background-image: url(./img/wx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 143px;
				left: 73px;
			}
			#footfx{
				width: 35px;
				height: 80px;
				background-image: url(./img/fx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div id="bigdiv">
			<div id="shang">
				<div id="shangzhong">
					<div id="logozi"></div>
					<div id="shangdianhua"></div>
					<div id="shangzi1">客服/招商热线：300-233-4282</div>
					<div id="shangshuxian"></div>
					<div id="shanggouwuche"></div>
					<div id="shangzi2">共友定制</div>
					<div id="shangrentou"></div>
					<div id="shangzi3">游客/经销商登录</div>
				</div>
			</div>
			<!--标题结束上-->
				<!--菜单-->
		<div id="caidan">
			<div id="caidanzhong">
				<div id="caidanzi1" class="caidan">
					<a href="#">首页</a>
				</div>
				<div id="caidanzi2" class="caidan">
					<a href="#">关于共友</a>
				</div>
				<div id="caidanzi3" class="caidan">
					<a href="#">我们的服务</a>
				</div>
				<div id="caidanzi4" class="caidan">
					<a href="#">咨询中心</a>
				</div>
				<div id="caidanzi5" class="caidan">
					<a href="#">加入我们</a>
				</div>
				<div id="caidanzi6" class="caidan">
					<a href="#">我们的业务</a>
				</div>
			</div>
		</div>
				<!--一级菜单结束-->
				<!--头部背景-->
				<!--背景图-->
		<div id="beijing">
			<div id="beijingzi">
				<img src="./img/beijing.png" style="width: 100%; height: 910;" />

				<div id="beijingzi1" class="a">
					<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</div>
				<div id="beijingzi2" class="a">
					<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</div>
				<div id="beijingzi3" class="a">
					<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</div>

			</div>
		</div>
				<!--背景图结束-->
				<!--二级菜单-->
				<div id="caidan2">
				<div id="caidan2zi1">
				首页》 &nbsp;
				<a href="">关于共友</a>
				<div id="caidan2zi2">》&nbsp;企业文化</div>
				</div>
			</div>
				<!--二级菜单结束-->
				<!--身体部分简介-->
				<div id="stzhong">
					<div id="st1beijing">
						<div id="st1zi">
						<div id="st1zi1">
							企业理念：
							<p> 以一流的设计、一流的商品、一流的服务，为顾客营造时尚温馨之家。</p>
						</div>
						<div id="st1zi2">
							社会价值：
							<p> 　　　　　　　　包涵三个方面的内容:一是共友经营管理活动的最终社会目标是为消费者提供时尚温馨<br />
								之家二是我们实现这一社会目标所采取的方式和手段是提供一流的设计、一流的商品、一流的服务;三是<br />
								对目标的追求永远没有止境，永争一流，永争第一。</p>
						</div>
						<div id="st1zi3">
							管理精神：
							<p>服务为本、诚信为本;用心做人、用心做事;执行为先、企业利益至上;团队精神，共同<br />
							      发展拿业绩说话，树百年品牌。</p>
						</div>
					</div>
					</div>
					
				</div>
					
				</div>
				<!--<!--脚部-->
				<div id="foot">
			<div id="footzhong">
				<div id="footzuo">
					<div id="footzi1">地址：山西太原市南内环长治路恒地大厦26层</div>
					<div id="footzi2">电话：200-666-8888</div>
					<div id="footzi3">www.shanxihddsgongyoujit</div>
				</div>
				<div id="footyou">
					<div id="footzi4">在线客服</div>
					<div id="footqq"></div>
					<div id="footwx"></div>
					<div id="footfx"></div>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>
