<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>咨询中心</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			
			#dbox {
				/*最大得盒子*/
				margin: 0 auto;
				text-align: center;
			}
			
			#navigation {
				/*导航栏*/
				width: 100%;
				height: 200px;
				background: #e4e2e2;
			}
			
			#navigation_black {
				/*导航栏中得黑条*/
				width: 100%;
				height: 150px;
				background: black;
				margin: 0 auto;
				text-align: center;
			}
			
			#navigation_black_box {
				/*导航栏中黑条得盒子*/
				height: 150px;
				width: 1200px;
				margin: 0 auto;
				position: relative;
			}
			
			#iconbox {
				/*共友家居图标盒子*/
				width: 201px;
				height: 82;
				position: absolute;
				top: 41px;
				left: 28px;
			}
			
			#blank {
				width: 321px;
				height: 150px;
				position: absolute;
				left: 229px;
			}
			
			#call {
				/*电话图标*/
				height: 40px;
				width: 300px;
				color: #ffffff;
				position: absolute;
				left: 550px;
				top: 61px;
				bottom: 46px;
				float: left;
			}
			
			#call1 {
				height: 40px;
				line-height: 40px;
			}
			
			#call2 {
				height: 40px;
				width: 40px;
				background: #FFFFFF;
				float: left;
				border-radius: 40px;
			}
			
			#call3 {
				position: relative;
				top: 2px;
			}
			
			#shop {
				/*商城*/
				height: 40px;
				width: 125px;
				color: #ffffff;
				position: absolute;
				left: 855px;
				top: 61px;
				bottom: 46px;
				float: left;
			}
			
			#shop1 {
				height: 40px;
				line-height: 40px;
			}
			
			#shop2 {
				height: 40px;
				width: 40px;
				background: #FFFFFF;
				float: left;
				border-radius: 40px;
			}
			
			#shop3 {
				position: relative;
				top: 2px;
			}
			
			#user {
				/*用户*/
				height: 40px;
				width: 180px;
				color: #ffffff;
				position: absolute;
				left: 980px;
				top: 61px;
				bottom: 46px;
				float: left;
			}
			
			#user1 {
				height: 40px;
				line-height: 40px;
			}
			
			#user2 {
				height: 40px;
				width: 40px;
				background: #FFFFFF;
				float: left;
				border-radius: 40px;
			}
			
			#user3 {
				position: relative;
				top: 2px;
			}
			
			#menu {
				/*菜单*/
				width: 1200px;
				height: 50px;
				margin: 0 auto;
				position: relative;
			}
			
			#menu1 {
				list-style: none;
			}
			
			.menu2 {
				float: left;
				text-align: center;
				text-decoration: none;
				margin-left: 95px;
			}
			
			#menu3 {
				margin-right: 48px;
			}
			
			#menu4 {
				margin-right: 22px;
			}
			
			.menu5 {
				color: black;
				text-decoration: none;
			}
			
			.menu5:visited {
				color: burlywood;
			}
			
			#slideshow {
				width: 100%;
				height: 750px;
			}
		</style>
		
	</head>
	<body>
		<div id="dbox">
			<div id="navigation">
				<!--navigation导航栏-->
				<div id="navigation_black">
					<div id="navigation_black_box">
						<div id="iconbox">
							<img src="../img/indeximg/GYs jj_03.png" />
							<!--icon 共友家居图标-->
						</div>
						<div id="blank"></div>
						<div id="call">
							<div id="call2">
								<img id="call3" src="../img/indeximg/GYs_06.png" />
							</div>
							<div id="call1">客服/招商热线：300—233-4282&nbsp;|</div>
						</div>
						<div id="shop">
							<div id="shop2">
								<img id="shop3" src="../img/indeximg/GYs_08.png" />
							</div>
							<div id="shop1">共友商城</div>
						</div>
						<div id="user">
							<div id="user2">
								<img id="user3" src="../img/indeximg/GYs_08.png" />
							</div>
							<div id="user1">游客/经销商登陆</div>
						</div>
					</div>
				</div>
				<div id="menu">
					<ul id="menu1">
						<li class="menu2">
							<a id="menu3" class="menu5" href="#">首页</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="#">关于共友</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="#">我们得服务</a>
						</li>
						<li class="menu2">
							<a id="menu4" class="menu5" href="#">资讯中心</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="#">加入我们</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="#">我们的业务</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="slideshow">
				<img src="../img/indeximg/GYs_16.png" />
			</div>
		</div>	
	</body>
</html>
