<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#di{
				height: 360px;
				height: 100%;
				background: #000000;
				text-align: center;
			}
			#di1{
				height: 360px;
				width: 1100px;
				margin: 0 auto;
				position: relative;
			}
			#di2{
				width: 516px;
				height: 120px;
				border: 1px solid black;
				position: absolute;
				top: 120px;
				left: 0;
			}
			.di4{
				font-weight:600 ;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top:15px
			}
			.di5{
				font-weight:600 ;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top:42px
			}
			.di6{
				font-weight:600 ;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top:65px
			}
			#di3{
				width: 185px;
				height: 120px;
				border: 1px solid black;
				position: absolute;
				top: 140px;
				right: 0;
			}
			#di7{
				display: block;
				width: 185px;
				height: 25px;
				border: 2px solid #FFFFFF;
				color: #FFFFFF;
				text-align: center;
				text-decoration: none;
			}
			#di8{
				margin-top: 20px;
				margin-right: 20px;
			}
			#di9{
				margin-top: 20px;
			}
			#di10{
				font-size: 12px;
				color: #FFFFFF;
				position: relative;
				top: -10px;
			}
			
		</style>
	</head>
	<body>
		<div id="di">
            	<div id="di1">
            		<div id="di2">
            			<p class="di4">地址：山西太原市南内环长治路恒地大厦26层</p>
            			<p class="di5">电话：200-666-8888</p>
            			<p class="di6">www.shanxihddsgongyoujit</p>
            		</div>
            		<div id="di3">
            			<a id="di7" href="#">在线客服</a>
            			<img id="di8" src="../img/indeximg/GYs_50.png"/>
            			<img id="di9" src="../img/indeximg/GYs_52.png"/>
            			<p id="di10">QQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分享</p>
            		</div>
            	</div>
            </div>
	</body>
</html>
