<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>共友家居-关于共有_首页</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#big{
				width: 100%;
				height: 100%;
			}
			
			#shang{
				width: 1920px
				height: 150px;
				background-color: black;
			}
			#shangzhong{
				width: 1142px;
				height: 150px;
				margin: 0 auto;
				position: relative;
			}
			#logozi{
				width: 200px;
				height: 80px;
				background-image: url(../img/logozi.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 40px;
			}
			#shangdianhua{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/dianhua.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 490px;
			}
			#shangzi1{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 540px;
				top: 70px;
				color: white;
				font-size: 17px;
			}
			
			#shanggouwuche{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/gouwuche.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 800px;
			}
			#shangzi2{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 850px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangrentou{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/rentou.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 930px;
			}
			#shangzi3{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 980px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangshuxian{
				width:1px ;
				height: 30px;
				border: 1px solid white;
				position: absolute;
				left: 787px;
				top: 65px;
				background-color: white;
			}
			
			/*一级菜单*/
			/*菜单*/
			#caidan{
				width: 100%;
				height: 50px;
				background-color: gray;
			}
			#caidanzhong{
				width: 1140px;
				height: 50px;
				margin-left: 300px;
			}
			#caidanzi1 {
				height: 50px;
				line-height: 50px;
				float: left;
			}
			#caidanzi2 {
				height: 50px;
				line-height: 50px;
				float: left;
				margin-left: 140px;
			}
			#caidanzi3 {
				height: 50px;
				line-height: 50px;
				float: left;
				margin-left: 140px;
			}
			#caidanzi4 {
				height: 50px;
				line-height: 50px;
				float: left;
				margin-left: 120px;
			}
			#caidanzi5 {
				height: 50px;
				line-height: 50px;
				float: left;
				margin-left: 140px;
			}
			#caidanzi6{
				height: 50px;
				line-height: 50px;
				float: left;
				margin-left: 120px;
			}
			.caidan a{
				font-size: 18px;
				font-weight: 300;
				color: black;
				text-decoration: none;
			}
			.caidan a:visited{
				color: orange;
			}
			
			#beijing{
				width: 100%;
				height: 630px;
				position: relative;
			}
			#beijingzi1{
				width: 100px;
				height: 55px;
				font-size: 25px;
				font-weight: bold;
				position: absolute;
				left: 575px;
				top: 403px;
				font-family: "微软雅黑";
				/*background-color: black;*/
			}
			#beijingzi2{
				width: 100px;
				height: 55px;
				font-size: 25px;
				font-weight: bold;
				position: absolute;
				left: 775px;
				top: 403px;
				font-family: "微软雅黑";
				/*background-color: black;*/
			}
			#beijingzi3{
				width: 100px;
				height: 55px;
				font-size: 25px;
				font-weight: bold;
				position: absolute;
				left: 975px;
				top: 403px;
				font-family: "微软雅黑";
				/*background-color: black;*/
			}
			.a  a{
				text-decoration: none;
				color: black;
			}
			
			#caidan2 {
				width: 60%;
				height: 80px;
				margin: 0 auto;
				/*background-color: red;*/
				margin-top: 10px;
				font-size: 25px;
			}
			
			#caidan2 a{
				text-decoration: none;
				
			}
			#caidan2zi2 {
				width: 180px;
				height: 80px;
				background-color: gold;
				line-height: 80px;
				float: right;
				margin-right:1168px;
				font-size: 25px;
				
			}
			
			#caidan2zi1 a {
				text-decoration: none;
				color: black;
				line-height: 80px;
			}
			
			#caidan2 {
				position: relative;
			}
			/*头部背景*/
			#st{
				width: 100%;
				height: 2516px;

				background-color: gainsboro;
			}
			#stzhong{
				width: 1255px;
				height: 2516px;
				margin:  0 auto;
				position: relative;
			}
			#st1{
				width: 1250px;
				height: 700px;
				margin-top: 111px;
				margin:  0 auto;
				
			}
			#st1you{
				width: 700px;
				height: 700px;
				background-image: url(../img/03.png);
				background-repeat: no-repeat;
				float: right;
			}
			#st1zuo{
				width: 550px;
				height: 700px;
				float: left;
				background-color: white;
			}
			#stizi1{
				font-family: "黑体";
				font-size: 50px;
				font-weight: bold;
				margin-top: 171px;
				text-align: center;
			}
			#st1zi2{
				width: 395px;
				height: 322px;
				margin: 0 auto;
				margin-top: 55px;
				/*background-color: red;*/
			}
			#st1zi2 p{
				font-family: "黑体";
				font-size: 30px;
				text-align: center;
			}
			
			#st2{
				width: 1250px;
				height: 700px;
				margin-top: 111px;
				margin-left: 100px;
				margin-top: 87px;
				
			}
			#st2zuo{
				width: 700px;
				height: 700px;
				background-image: url(../img/07.png);
				background-repeat: no-repeat;
				float: left;
			}
			#st2you{
				width: 550px;
				height: 700px;
				float: right;
				background-color: white;
			}
			#st2zi1{
				font-family: "黑体";
				font-size: 50px;
				font-weight: bold;
				margin-top: 171px;
				text-align: center;
			}
			#st2zi2{
				width: 395px;
				height: 322px;
				margin: 0 auto;
				margin-top: 55px;
				/*background-color: red;*/
			}
			#st2zi2 p{
				font-family: "黑体";
				font-size: 30px;
				text-align: center;
				}
			
			#st3{
				width: 1250px;
				height: 700px;
				margin:  0 auto;
				margin-top: 87px;
			}
			#st3you{
				width: 700px;
				height: 700px;
				background-image: url(../img/11.png);
				background-repeat: no-repeat;
				float: right;
			}
			#st3zuo{
				width: 550px;
				height: 700px;
				float: left;
				background-color: white;
			}
			#st3zi1{
				font-family: "黑体";
				font-size: 50px;
				font-weight: bold;
				margin-top: 171px;
				text-align: center;
			}
			#st3zi2{
				width: 395px;
				height: 322px;
				margin: 0 auto;
				margin-top: 55px;
				/*background-color: red;*/
			}
			#st3zi2 p{
				font-family: "黑体";
				font-size: 30px;
				text-align: center;
			}
			/*脚部*/
			#foot{
				width: 100%;
				height: 264px;
				background-color: #000000;
			}
			#footzhong{
				width: 1100px;
				height: 264px;
				margin: 0 auto;
			}
			#footzuo{
				width: 520px;
				height: 264px;
				float: left;
				position: relative;
			}
			#footzi1{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 75px;
			}
			#footzi2{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footzi3{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footyou{
				width: 185px;
				height:264px ;
				float: right;
				position: relative;
			}
			#footzi4{
				width: 185px;
				height: 30px;
				border: 3px solid white;
				text-align: center;
				line-height: 30px;
				color: white;
				font-size: 18px;
				font-weight: 700;
				margin-top: 90px;
			}
			#footqq{
				width: 25px;
				height: 60px;
				background-image: url(../img/qq.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
			}
			#footwx{
				width: 40px;
				height: 60px;
				background-image: url(../img/wx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 143px;
				left: 73px;
			}
			#footfx{
				width: 35px;
				height: 80px;
				background-image: url(../img/fx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div id="big">
			<!--头部标题-->
			<div id="shang">
				<div id="shangzhong">
					<div id="logozi"></div>
					<div id="shangdianhua"></div>
					<div id="shangzi1">客服/招商热线：300-233-4282</div>
					<div id="shangshuxian"></div>
					<div id="shanggouwuche"></div>
					<div id="shangzi2">共友定制</div>
					<div id="shangrentou"></div>
					<div id="shangzi3">游客/经销商登录</div>
				</div>
			</div>
			<!--头部标题结束-->
			<!--一级菜单-->
			<div id="caidan">
				<div id="caidanzhong">
					<div id="caidanzi1" class="caidan"><a href="../index.html">首页</a></div>
					<div id="caidanzi2" class="caidan"><a href="#">关于共友</a></div>
					<div id="caidanzi3" class="caidan"><a href="#">我们的服务</a></div>
					<div id="caidanzi4" class="caidan"><a href="#">咨询中心</a></div>
					<div id="caidanzi5" class="caidan"><a href="#">加入我们</a></div>
					<div id="caidanzi6" class="caidan"><a href="#">我们的业务</a></div>
				</div>
			</div>
			<!--身体-头部背景-->
			<div id="beijing">
				<div id="beijingzi">
					<img src="../img/AboutFriends-img/j15.png" style="width: 100%; height: 910;"/>
					
						<a href="af-BrandHistory.html">
						<div id="beijingzi1" class="a"></div>
						</a>
						
						<a href="af-FridenIntroduction.html">
						<div id="beijingzi2" class="a"></div>
						</a>
						<a href="af-EnterpriseCulture.html">
						<div id="beijingzi3" class="a"></div>
						</a>

				</div>
			</div>
			<!--二级菜单-->
			<div id="caidan2">
				<div id="caidan2zi1">
				首页》 &nbsp;
				<a href="">关于共友</a>
				<!--<div id="caidan2zi2">》&nbsp;公司简介</div>-->
				</div>
			</div>
		<!--共友简介包括三个小盒子-->
		<div id="st">
			<div id="stzhong">
				<div id="st1">
					<div id="st1zuo">
						<div id="stizi1">共友简介</div>
						<div id="st1zi2">
							<p>
							共友致力于改变每一个家庭为<br />
							每一个家庭定制打造独一无二<br />
							的家，让更多的家庭享受高品<br />
							质生活，提高国人审美为目标<br />
							，我们的每一款产品都为满足<br />
							个人生活需求而打造。 
							</p>
						</div>
					</div>
					<div id="st1you">
						
					</div>
				</div>
				<div id="st2">
					<div id="st2you">
						<div id="st2zi1">品牌历史</div>
						<div id="st2zi2">
							<p>
							 A.我的印象,独一无二。B.超<br />
							乎你的想象。这是目前我公司<br />
							采用过的两种方案。<br />
							</p>
						</div>
					</div>
					<div id="st2zuo">
						
					</div>
				</div>
				<div id="st3">
					<div id="st3zuo">
						<div id="st3zi1">企业文化</div>
						<div id="st3zi2">
							<p>
							我们的态度是：完美主义，负<br />
							责到底，超越极限，无懈可击<br />
							我们的原则是：诚实负责守信<br />
							积极主动坦诚，齐心协力。<br />
							</p>
						</div>
					</div>
					<div id="st3you">
						
					</div>
				</div>
			</div>
		</div>	
		<!--脚部-->
		<div id="foot">
			<div id="footzhong">
				<div id="footzuo">
					<div id="footzi1">地址：山西太原市南内环长治路恒地大厦26层</div>
					<div id="footzi2">电话：200-666-8888</div>
					<div id="footzi3">www.shanxihddsgongyoujit</div>
				</div>
				<div id="footyou">
					<div id="footzi4">在线客服</div>
					<div id="footqq"></div>
					<div id="footwx"></div>
					<div id="footfx"></div>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>
