<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自助反馈</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			
			#dbox {
				/*最大得盒子*/
				margin: 0 auto;
				text-align: center;
			}
			
			#navigation {
				/*导航栏*/
				width: 100%;
				height: 200px;
				background: #e4e2e2;
			}
			
			#navigation_black {
				/*导航栏中得黑条*/
				width: 100%;
				height: 150px;
				background: black;
				margin: 0 auto;
				text-align: center;
			}
			
			#navigation_black_box {
				/*导航栏中黑条得盒子*/
				height: 150px;
				width: 1200px;
				margin: 0 auto;
				position: relative;
			}
			
			#iconbox {
				/*共友家居图标盒子*/
				width: 201px;
				height: 82;
				position: absolute;
				top: 41px;
				left: 28px;
			}
			
			#blank {
				width: 321px;
				height: 150px;
				position: absolute;
				left: 229px;
			}
			
			#call {
				/*电话图标*/
				height: 40px;
				width: 300px;
				color: #ffffff;
				position: absolute;
				left: 550px;
				top: 61px;
				bottom: 46px;
				float: left;
			}
			
			#call1 {
				height: 40px;
				line-height: 40px;
			}
			
			#call2 {
				height: 40px;
				width: 40px;
				background: #FFFFFF;
				float: left;
				border-radius: 40px;
			}
			
			#call3 {
				position: relative;
				top: 2px;
			}
			
			#shop {
				/*商城*/
				height: 40px;
				width: 125px;
				color: #ffffff;
				position: absolute;
				left: 855px;
				top: 61px;
				bottom: 46px;
				float: left;
			}
			
			#shop1 {
				height: 40px;
				line-height: 40px;
			}
			
			#shop2 {
				height: 40px;
				width: 40px;
				background: #FFFFFF;
				float: left;
				border-radius: 40px;
			}
			
			#shop3 {
				position: relative;
				top: 2px;
			}
			
			#user {
				/*用户*/
				height: 40px;
				width: 180px;
				color: #ffffff;
				position: absolute;
				left: 980px;
				top: 61px;
				bottom: 46px;
				float: left;
			}
			
			#user1 {
				height: 40px;
				line-height: 40px;
			}
			
			#user2 {
				height: 40px;
				width: 40px;
				background: #FFFFFF;
				float: left;
				border-radius: 40px;
			}
			
			#user3 {
				position: relative;
				top: 2px;
			}
			
			#menu {
				/*菜单*/
				width: 1200px;
				height: 50px;
				margin: 0 auto;
				position: relative;
			}
			
			#menu1 {
				list-style: none;
			}
			
			.menu2 {
				float: left;
				text-align: center;
				text-decoration: none;
				margin-left: 95px;
			}
			
			#menu3 {
				margin-right: 48px;
			}
			
			#menu4 {
				margin-right: 22px;
			}
			
			.menu5 {
				color: black;
				text-decoration: none;
			}
			
			.menu5:visited {
				color: burlywood;
			}
			
			#slideshow {
				width: 100%;
				height: 750px;
				margin: 0 auto;
			}
			#slideshow1 {
				width: 1520px;
				height: 750px;
			}
			#slideshow2{
				width: 800px;
				height: 72px;
				background: #FFFFFF;
				border-radius:50px ;
				margin: 0 auto;
				position: relative;
				bottom: 100px;
			}
			#slideshow5{
				width: 25px;
				height: 25px;
				border: 4px solid coral;
				border-radius: 25px;
				position: absolute;
				left: 110px;
				top: 18px;
			}
			#slideshow3{
				font-size: 25px;
				font-weight: 600;
				color: black;
				text-decoration: none;
				position: absolute;
				left: 190px;
				top: 18px;
			}
			#slideshow7{
				width: 25px;
				height: 25px;
				border: 4px solid coral;
				border-radius: 25px;
				position: absolute;
				left: 330px;
				top: 18px;
			}
			#slideshow8{
				font-size: 25px;
				font-weight: 600;
				color: black;
				text-decoration: none;
				position: absolute;
				left: 370px;
				top: 18px;
			}
			#slideshow9{
				width: 25px;
				height: 25px;
				border: 4px solid coral;
				border-radius: 25px;
				position: absolute;
				left: 510px;
				top: 18px;
			}
			#slideshow10{
				font-size: 25px;
				font-weight: 600;
				color: black;
				text-decoration: none;
				position: absolute;
				left: 550px;
				top: 18px;
			}
			
			#hurdle{
				width: 1050px;
				height: 110px;
				margin: 0 auto;
			}
			.hurdle1{
				color: black;
				font-size: 16px;
				margin-top: 50px;
				float: left;
				text-decoration: none;
			}
			.hurdle1:visited{
				color: bisque;
			}
			.headline{
				width: 1050px;
				height: 150px;
				margin: 0 auto;
			}
			.headline{
				font-size: 40px;
				position: relative;
				bottom: 60px;
			}
			.content{
				width: 1150px;
				height: 700px;
				margin: 0 auto;
				position: relative;
				bottom: 80px;
				margin-bottom: 80px;
			}
			.content1{
				width: 580px;
				height: 700px;
				float: left;
				position: relative;
			}
			#content1_1{
				width: 580px;
				height: 70px;
				border: 1px solid black;
				position: absolute;
				top: 30px;
				
			}
			.content1_2{
				font-size:25px ;
				margin: 15px 0;
				
			}
			#content1_3{
				width: 280px;
				height: 70px;
				border: 1px solid black;
				position: absolute;
				top: 120px;
				left: 0;
				
			}
			#content1_4{
				width: 280px;
				height: 70px;
				border: 1px solid black;
				position: absolute;
				top: 120px;
				right: 0;
				
			}
			.content1_5{
				width: 110px;
				height: 40px;
				border: hidden;
				font-size: 25px;
				outline: none;
			}
			#content2_1{
				width: 580px;
				height: 70px;
				border: 1px solid black;
				position: absolute;
				top: 220px;
				
			}
			#content2_2{
				width: 580px;
				height: 280px;
				border: 1px solid black;
				position: absolute;
				top: 310px;
				
			}
			.content1_6{
				width: 410px;
				height: 40px;
				border: hidden;
				font-size: 25px;
				outline: none;
			}
			
			
			
			
			
			.content2{
				width: 550px;
				height: 700px;
				border: 1px solid black;
				float: right;
			}
			#content2_3{
				font-size: 25px;
			    position: relative;
			    right: 200px;
			}
			#content2_4{
				font-size: 20px;
			    position: relative;
			    right: -250px;
			    border: hidden;
			    outline: none;
			}
			#content3{
				width: 580px;
				height: 70px;
				font-size:30px;
				color: #FFFFFF;
				background-color: #555555;
				position: absolute;
				left: 0;
				bottom: 10px;
			}
			#content2_5{
				width: 580px;
				height: 70px;
				border: 1px solid black;
				position: absolute;
				top: 125px;
				
			}
			#di{
				height: 360px;
				height: 100%;
				background: #000000;
				text-align: center;
			}
			#di1{
				height: 360px;
				width: 1100px;
				margin: 0 auto;
				position: relative;
			}
			#di2{
				width: 516px;
				height: 120px;
				border: 1px solid black;
				position: absolute;
				top: 120px;
				left: 0;
			}
			.di4{
				font-weight:600 ;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top:15px
			}
			.di5{
				font-weight:600 ;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top:42px
			}
			.di6{
				font-weight:600 ;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top:65px
			}
			#di3{
				width: 185px;
				height: 120px;
				border: 1px solid black;
				position: absolute;
				top: 140px;
				right: 0;
			}
			#di7{
				display: block;
				width: 185px;
				height: 25px;
				border: 2px solid #FFFFFF;
				color: #FFFFFF;
				text-align: center;
				text-decoration: none;
			}
			#di8{
				margin-top: 20px;
				margin-right: 20px;
			}
			#di11{
				margin-right: 20px;
				position: relative;
				top: 5px;
			}
			#di9{
				margin-top: 20px;
			}
			#di10{
				font-size: 12px;
				color: #FFFFFF;
				position: relative;
				top: -10px;
			}
			
			
			
		</style>
	</head>
	<body>
		<div id="dbox">
			<div id="navigation">
				<!--navigation导航栏-->
				<div id="navigation_black">
					<div id="navigation_black_box">
						<div id="iconbox">
							<img src="../img/indeximg/GYs jj_03.png" />
							<!--icon 共友家居图标-->
						</div>
						<div id="blank"></div>
						<div id="call">
							<div id="call2">
								<img id="call3" src="../img/indeximg/GYs_06.png" />
							</div>
							<div id="call1">客服/招商热线：300—233-4282&nbsp;|</div>
						</div>
						<div id="shop">
							<div id="shop2">
								<img id="shop3" src="../img/indeximg/GYs_08.png" />
							</div>
							<div id="shop1">共友商城</div>
						</div>
						<div id="user">
							<div id="user2">
								<img id="user3" src="../img/indeximg/GYs_08.png" />
							</div>
							<div id="user1">游客/经销商登陆</div>
						</div>
					</div>
				</div>
				<div id="menu">
					<ul id="menu1">
						<li class="menu2">
							<a id="menu3" class="menu5" href="../index.html">首页</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="../AboutFriends/af-homepage.html">关于共友</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="../our_services/our_services_index.html">我们得服务</a>
						</li>
						<li class="menu2">
							<a id="menu4" class="menu5" href="../reference center/consult_index.html">资讯中心</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="../JoinUs/ju-FriendsCharm.html">加入我们</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="../our_business/business_index.html">我们的业务</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="slideshow">
				<img id="slideshow1" src="../img/contact_us_img/contact_us_02.png" />
				<div id="slideshow2">
					<!--<div id="slideshow5"></div>-->
					<a id="slideshow3" href="../our_services/or_shopping .html">购物攻略</a>
					<div id="slideshow7"></div>
					<a id="slideshow8" href="../our_services/or_couple_back.html">自助反馈</a>
					<!--<div id="slideshow9"></div>-->
					<a id="slideshow10" href="../our_services/or_ contact_us.html">联系我们</a>
				</div>
			</div>
			<div id="hurdle">
				<a class="hurdle1" href="../index.html">首页&gt;&gt;</a>
				<a class="hurdle1" href="../our_services/our_services_index.html">我们的服务&gt;&gt;</a>
				<a class="hurdle1" href="../our_services/or_couple_back.html">自助反馈</a>
			</div>
			<div class="headline">
				<p class="headline1">我要投诉</p>
			</div>
			<div class="content">
				<div class="content1">
					<div id="content1_1">
						<p class="content1_2">产品类型&nbsp;&nbsp;&nbsp;<input type="radio" name="product" value="ke" checked/>客厅家具
						   <input type="radio" name="product" value="wo" />卧室家具
						   <input type="radio" name="product" value="can" />餐厅
						   <input type="radio" name="product" value="shu" />书房
						</p>
					</div>
					<div id="content1_3">
						<p class="content1_2">
							客户姓名：<input class="content1_5" type="text" />
						</p>
					</div>
					<div id="content1_4">
						<p class="content1_2">
							联系电话：<input class="content1_5" type="text" />
						</p>
					</div>
					<div id="content2_1">
						   <p class="content1_2">
							客户地址：<input class="content1_6" type="text" />
						</p>
					</div>
					<div id="content2_2">
						<p id="content2_3">
							问题描述：<textarea id="content2_4" rows="9" cols="43"></textarea>
						</p>
					</div>
					<input type="button" name="tijiao" id="content3" value="提交" />
				</div>
				<img class="content2" src="../img/feedback_img/feedback_03.png"/>
				
				
			</div>
			<div class="headline">
				<p class="headline1">意见反馈</p>
			</div>
			
			<div class="content">
				<div class="content1">
					<div id="content1_1">
						<p class="content1_2">
							您的姓名：<input class="content1_6" type="text" />
						</p>
					</div>
					<div id="content2_5">
						<p class="content1_2">
							联系方式：<input class="content1_6" type="text" />
						</p>
					</div>
					<div id="content2_1">
						   <p class="content1_2">
							居住地址：<input class="content1_6" type="text" />
						</p>
					</div>
					<div id="content2_2">
						<p id="content2_3">
							反馈内容：<textarea id="content2_4" rows="9" cols="43"></textarea>
						</p>
					</div>
					<input type="button" name="tijiao" id="content3" value="提交" />
				</div>
				<img class="content2" src="../img/feedback_img/feedback_05.png"/>
				
				
			</div>
			 <div id="di">
            	<div id="di1">
            		<div id="di2">
            			<p class="di4">地址：山西太原市南内环长治路恒地大厦26层</p>
            			<p class="di5">电话：200-666-8888</p>
            			<p class="di6">www.shanxihddsgongyoujit</p>
            		</div>
            		<div id="di3">
            			<a id="di7" href="#">在线客服</a>
            			<img id="di8" src="../img/indeximg/GYs_50.png"/>
            			<img id="di11" src="../img/indeximg/GYs_2.JPG" />
            			<img id="di9" src="../img/indeximg/GYs_52.png"/>
            			<p id="di10">QQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分享</p>
            		</div>
            	</div>
            </div>
			
		</div>	
	</body>
</html>
