<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物攻略</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			
			#dbox {
				/*最大得盒子*/
				margin: 0 auto;
				text-align: center;
			}
			
			#navigation {
				/*导航栏*/
				width: 100%;
				height: 200px;
				background: #e4e2e2;
			}
			
			#navigation_black {
				/*导航栏中得黑条*/
				width: 100%;
				height: 150px;
				background: black;
				margin: 0 auto;
				text-align: center;
			}
			
			#navigation_black_box {
				/*导航栏中黑条得盒子*/
				height: 150px;
				width: 1200px;
				margin: 0 auto;
				position: relative;
			}
			
			#iconbox {
				/*共友家居图标盒子*/
				width: 201px;
				height: 82;
				position: absolute;
				top: 41px;
				left: 28px;
			}
			
			#blank {
				width: 321px;
				height: 150px;
				position: absolute;
				left: 229px;
			}
			
			#call {
				/*电话图标*/
				height: 40px;
				width: 300px;
				color: #ffffff;
				position: absolute;
				left: 550px;
				top: 61px;
				bottom: 46px;
				float: left;
			}
			
			#call1 {
				height: 40px;
				line-height: 40px;
			}
			
			#call2 {
				height: 40px;
				width: 40px;
				background: #FFFFFF;
				float: left;
				border-radius: 40px;
			}
			
			#call3 {
				position: relative;
				top: 2px;
			}
			
			#shop {
				/*商城*/
				height: 40px;
				width: 125px;
				color: #ffffff;
				position: absolute;
				left: 855px;
				top: 61px;
				bottom: 46px;
				float: left;
			}
			
			#shop1 {
				height: 40px;
				line-height: 40px;
			}
			
			#shop2 {
				height: 40px;
				width: 40px;
				background: #FFFFFF;
				float: left;
				border-radius: 40px;
			}
			
			#shop3 {
				position: relative;
				top: 2px;
			}
			
			#user {
				/*用户*/
				height: 40px;
				width: 180px;
				color: #ffffff;
				position: absolute;
				left: 980px;
				top: 61px;
				bottom: 46px;
				float: left;
			}
			
			#user1 {
				height: 40px;
				line-height: 40px;
			}
			
			#user2 {
				height: 40px;
				width: 40px;
				background: #FFFFFF;
				float: left;
				border-radius: 40px;
			}
			
			#user3 {
				position: relative;
				top: 2px;
			}
			
			#menu {
				/*菜单*/
				width: 1200px;
				height: 50px;
				margin: 0 auto;
				position: relative;
			}
			
			#menu1 {
				list-style: none;
			}
			
			.menu2 {
				float: left;
				text-align: center;
				text-decoration: none;
				margin-left: 95px;
			}
			
			#menu3 {
				margin-right: 48px;
			}
			
			#menu4 {
				margin-right: 22px;
			}
			
			.menu5 {
				color: black;
				text-decoration: none;
			}
			
			.menu5:visited {
				color: burlywood;
			}
			
			#slideshow {
				width: 100%;
				height: 750px;
				margin: 0 auto;
			}
			#slideshow1 {
				width: 1520px;
				height: 750px;
			}
			#slideshow2{
				width: 800px;
				height: 72px;
				background: #FFFFFF;
				border-radius:50px ;
				margin: 0 auto;
				position: relative;
				bottom: 100px;
			}
			#slideshow5{
				width: 25px;
				height: 25px;
				border: 4px solid coral;
				border-radius: 25px;
				position: absolute;
				left: 110px;
				top: 18px;
			}
			#slideshow3{
				font-size: 25px;
				font-weight: 600;
				color: black;
				text-decoration: none;
				position: absolute;
				left: 190px;
				top: 18px;
			}
			#slideshow7{
				width: 25px;
				height: 25px;
				border: 4px solid coral;
				border-radius: 25px;
				position: absolute;
				left: 330px;
				top: 18px;
			}
			#slideshow8{
				font-size: 25px;
				font-weight: 600;
				color: black;
				text-decoration: none;
				position: absolute;
				left: 370px;
				top: 18px;
			}
			#slideshow9{
				width: 25px;
				height: 25px;
				border: 4px solid coral;
				border-radius: 25px;
				position: absolute;
				left: 510px;
				top: 18px;
			}
			#slideshow10{
				font-size: 25px;
				font-weight: 600;
				color: black;
				text-decoration: none;
				position: absolute;
				left: 550px;
				top: 18px;
			}
			
			#hurdle{
				width: 1050px;
				height: 110px;
				margin: 0 auto;
			}
			.hurdle1{
				color: black;
				font-size: 16px;
				margin-top: 50px;
				float: left;
				text-decoration: none;
			}
			.hurdle1:visited{
				color: bisque;
			}
			.content{
				width: 1200px;
				height: 400px;
				margin: 0 auto;
				margin-bottom: 80px;
			}
			.content1{
				float: left;
			}
			.content2{
				width: 550px;
				height: 400px;
				float: right;
				position: relative;
				
			}
			.content2_1{
				font-size: 25px;
				position: absolute;
				left: 0;
			}
			.content2_2{
				width: 400px;
				height: 20px;
				text-align: left;
				position: absolute;
				left: 0;
				top: 70px;
			}
			.content2_3{
				width: 500px;
				height: 20px;
				position: absolute;
				left: 0;
				top: 130px;
			}
			.content2_4{
				width: 80px;
				height: 40px;
				line-height: 40px;
				background-color: #E4E2E2;
				font-size: 20px;
			}
			.content2_5{
				font-size: 18px;
				position: relative;
				bottom: 50px;
				right: 80px;
			}
			
			.content2_6{
				width: 500px;
				height: 20px;
				position: absolute;
				left: 0;
				top: 220px;
			}
			.content2_7{
				width: 80px;
				height: 40px;
				line-height: 40px;
				background-color: #E4E2E2;
				font-size: 20px;
			}
			.content2_8{
				font-size: 18px;
				position: relative;
				bottom: 50px;
				right: 65px;
			}
			
			.content2_9{
				width: 500px;
				height: 20px;
				position: absolute;
				left: 0;
				top: 300px;
			}
			.content2_10{
				width: 80px;
				height: 40px;
				line-height: 40px;
				background-color: #E4E2E2;
				font-size: 20px;
			}
			.content2_11{
				font-size: 18px;
				position: relative;
				bottom: 50px;
				right: 50px;
			}
			
			
			
			.content3{
				width: 1200px;
				height: 400px;
                background-color: #E4E2E2;
				margin: 0 auto;
				margin-bottom: 80px;
			}
			.content4{
				height: 350px;
				float: right;
				margin-top: 30px;
				margin-right: 60px;
			}
			.content5{
				width: 550px;
				height: 400px;
				float: left;
				margin-left: 20px;
				position: relative;
				
			}
			.content5_1{
				font-size: 25px;
				position: absolute;
				left: 0;
			}
			.content5_2{
				width: 400px;
				height: 20px;
				text-align: left;
				position: absolute;
				left: 0;
				top: 70px;
			}
			.content5_3{
				width: 500px;
				height: 20px;
				position: absolute;
				left: 0px;
				top: 130px;
			}
			.content5_4{
				width: 80px;
				height: 40px;
				line-height: 40px;
				background-color: #FFFFFF;
				font-size: 20px;
			}
			.content5_5{
				font-size: 18px;
				position: relative;
				bottom: 50px;
				right: 50px;
			}
			
			.content5_6{
				width: 500px;
				height: 20px;
				position: absolute;
				left: 0px;
				top: 220px;
			}
			.content5_7{
				width: 80px;
				height: 40px;
				line-height: 40px;
				background-color: #FFFFFF;
				font-size: 20px;
			}
			.content5_8{
				font-size: 18px;
				position: relative;
				bottom: 50px;
				right: 60px;
			}
			
			.content5_9{
				width: 500px;
				height: 20px;
				position: absolute;
				left: 0px;
				top: 300px;
			}
			.content5_10{
				width: 80px;
				height: 40px;
				line-height: 40px;
				background-color: #FFFFFF;
				font-size: 20px;
			}
			.content5_11{
				font-size: 18px;
				position: relative;
				bottom: 50px;
				right: 60px;
			}
			
			#di{
				height: 360px;
				height: 100%;
				background: #000000;
				text-align: center;
			}
			#di1{
				height: 360px;
				width: 1100px;
				margin: 0 auto;
				position: relative;
			}
			#di2{
				width: 516px;
				height: 120px;
				border: 1px solid black;
				position: absolute;
				top: 120px;
				left: 0;
			}
			.di4{
				font-weight:600 ;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top:15px
			}
			.di5{
				font-weight:600 ;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top:42px
			}
			.di6{
				font-weight:600 ;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top:65px
			}
			#di3{
				width: 185px;
				height: 120px;
				border: 1px solid black;
				position: absolute;
				top: 140px;
				right: 0;
			}
			#di7{
				display: block;
				width: 185px;
				height: 25px;
				border: 2px solid #FFFFFF;
				color: #FFFFFF;
				text-align: center;
				text-decoration: none;
			}
			#di8{
				margin-top: 20px;
				margin-right: 20px;
			}
			#di11{
				margin-right: 20px;
				position: relative;
				top: 5px;
			}
			#di9{
				margin-top: 20px;
			}
			#di10{
				font-size: 12px;
				color: #FFFFFF;
				position: relative;
				top: -10px;
			}
			
			
			
			
		</style>
	</head>
	<body>
		<div id="dbox">
			<div id="navigation">
				<!--navigation导航栏-->
				<div id="navigation_black">
					<div id="navigation_black_box">
						<div id="iconbox">
							<img src="../img/indeximg/GYs jj_03.png" />
							<!--icon 共友家居图标-->
						</div>
						<div id="blank"></div>
						<div id="call">
							<div id="call2">
								<img id="call3" src="../img/indeximg/GYs_06.png" />
							</div>
							<div id="call1">客服/招商热线：300—233-4282&nbsp;|</div>
						</div>
						<div id="shop">
							<div id="shop2">
								<img id="shop3" src="../img/indeximg/GYs_08.png" />
							</div>
							<div id="shop1">共友商城</div>
						</div>
						<div id="user">
							<div id="user2">
								<img id="user3" src="../img/indeximg/GYs_08.png" />
							</div>
							<div id="user1">游客/经销商登陆</div>
						</div>
					</div>
				</div>
				<div id="menu">
					<ul id="menu1">
						<li class="menu2">
							<a id="menu3" class="menu5" href="../index.html">首页</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="../AboutFriends/af-homepage.html">关于共友</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="../our_services/our_services_index.html">我们得服务</a>
						</li>
						<li class="menu2">
							<a id="menu4" class="menu5" href="../reference center/consult_index.html">资讯中心</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="../JoinUs/ju-FriendsCharm.html">加入我们</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="../our_business/business_index.html">我们的业务</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="slideshow">
				<img id="slideshow1" src="../img/contact_us_img/contact_us_02.png" />
				<div id="slideshow2">
					<div id="slideshow5"></div>
					<a id="slideshow3" href="../our_services/or_shopping .html">购物攻略</a>
					<!--<div id="slideshow7"></div>-->
					<a id="slideshow8" href="../our_services/or_couple_back.html">自助反馈</a>
					<!--<div id="slideshow9"></div>-->
					<a id="slideshow10" href="../our_services/or_ contact_us.html">联系我们</a>
				</div>
			</div>
			<div id="hurdle">
				<a class="hurdle1" href="../index.html">首页&gt;&gt;</a>
				<a class="hurdle1" href="../our_services/our_services_index.html">我们的服务&gt;&gt;</a>
				<a class="hurdle1" href="../our_services/or_shopping .html">购物攻略</a>
			</div>
			<div class="content">
				<img class="content1" src="../img/shopping_img/shopping_03.png"/>
				<div class="content2">
					<p class="content2_1">
						Step1,预约上门量尺设计
					</p>
					<p class="content2_2">
						你可以在共有 我们的业务申请免费量尺设计服务，客服
						24小时内联系您并安排设计师上门量尺。
					</p>
					<div class="content2_3">
						<div class="content2_4">
							<p>快速</p>
						</div>
						<p class="content2_5">网上预约10s搞定</p>
					</div>
					<div class="content2_6">
						<div class="content2_7">
							<p>便捷</p>
						</div>
						<p class="content2_8">全国4000家实体门店</p>
					</div>
					<div class="content2_9">
						<div class="content2_10">
							<p>划算</p>
						</div>
						<p class="content2_11">量取设计不收取任何费用</p>
					</div>
				</div>
			</div>
			
			
			
			<div class="content3">
				<img class="content4" src="../img/shopping_img/shopping_07.png"/>
				<div class="content5">
					<p class="content5_1">
						Step2,设计方案
					</p>
					<p class="content5_2">
						设计师上门量尺并与您详细沟通设计的需求，2个月
						效果图
					</p>
					<div class="content5_3">
						<div class="content5_4">
							<p>精准</p>
						</div>
						<p class="content5_5">专业设计师专业测量仪器</p>
					</div>
					<div class="content5_6">
						<div class="content5_7">
							<p>高率</p>
						</div>
						<p class="content5_8">一对一服务沟通更快捷</p>
					</div>
					<div class="content5_9">
						<div class="content5_10">
							<p>专业</p>
						</div>
						<p class="content5_11">专业解答各种装修问题</p>
					</div>
				</div>
			</div>
			
			
			<div class="content">
				<img class="content1" src="../img/shopping_img/shopping_10.png"/>
				<div class="content2">
					<p class="content2_1">
						Step2,到店看效果，签到合同
					</p>
					<p class="content2_2">
						出图后预约您到实体店看效果，你满意后付款签合同
					</p>
					<div class="content2_3">
						<div class="content2_4">
							<p>真实</p>
						</div>
						<p class="content2_5">3D效果图体验更直观</p>
					</div>
					<div class="content2_6">
						<div class="content2_7">
							<p>耐心</p>
						</div>
						<p class="content2_8">尽心尽力只为让您满意</p>
					</div>
					<div class="content2_9">
						<div class="content2_10">
							<p>划算</p>
						</div>
						<p class="content2_11">方案不满意不收取费用</p>
					</div>
				</div>
			</div>
			
			
			
			<div class="content3">
				<img class="content4" src="../img/shopping_img/shopping_13.png"/>
				<div class="content5">
					<p class="content5_1">
						Step4,免费配送及安装
					</p>
					<p class="content5_2">
						家具做好后会尽快送到您家
					</p>
					<div class="content5_3">
						<div class="content5_4">
							<p>一体化</p>
						</div>
						<p class="content5_5">配送安装一体化省时省力</p>
					</div>
					<div class="content5_6">
						<div class="content5_7">
							<p>售后</p>
						</div>
						<p class="content5_8">完善的售后服务让您更省心</p>
					</div>
					<div class="content5_9">
						<div class="content5_10">
							<p>免费</p>
						</div>
						<p class="content5_11">免费配送安装不再额外收费</p>
					</div>
				</div>
			</div>
			
			<div id="di">
            	<div id="di1">
            		<div id="di2">
            			<p class="di4">地址：山西太原市南内环长治路恒地大厦26层</p>
            			<p class="di5">电话：200-666-8888</p>
            			<p class="di6">www.shanxihddsgongyoujit</p>
            		</div>
            		<div id="di3">
            			<a id="di7" href="#">在线客服</a>
            			<img id="di8" src="../img/indeximg/GYs_50.png"/>
            			<img id="di11" src="../img/indeximg/GYs_2.JPG" />
            			<img id="di9" src="../img/indeximg/GYs_52.png"/>
            			<p id="di10">QQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分享</p>
            		</div>
            	</div>
            </div>
			
			
			
			
		</div>	
	</body>
</html>
