<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新闻中心</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			
			#dbox {
				/*最大得盒子*/
				margin: 0 auto;
				text-align: center;
			}
			
			#navigation {
				/*导航栏*/
				width: 100%;
				height: 200px;
				background: #e4e2e2;
			}
			
			#navigation_black {
				/*导航栏中得黑条*/
				width: 100%;
				height: 150px;
				background: black;
				margin: 0 auto;
				text-align: center;
			}
			
			#navigation_black_box {
				/*导航栏中黑条得盒子*/
				height: 150px;
				width: 1200px;
				margin: 0 auto;
				position: relative;
			}
			
			#iconbox {
				/*共友家居图标盒子*/
				width: 201px;
				height: 82;
				position: absolute;
				top: 41px;
				left: 28px;
			}
			
			#blank {
				width: 321px;
				height: 150px;
				position: absolute;
				left: 229px;
			}
			
			#call {
				/*电话图标*/
				height: 40px;
				width: 300px;
				color: #ffffff;
				position: absolute;
				left: 550px;
				top: 61px;
				bottom: 46px;
				float: left;
			}
			
			#call1 {
				height: 40px;
				line-height: 40px;
			}
			
			#call2 {
				height: 40px;
				width: 40px;
				background: #FFFFFF;
				float: left;
				border-radius: 40px;
			}
			
			#call3 {
				position: relative;
				top: 2px;
			}
			
			#shop {
				/*商城*/
				height: 40px;
				width: 125px;
				color: #ffffff;
				position: absolute;
				left: 855px;
				top: 61px;
				bottom: 46px;
				float: left;
			}
			
			#shop1 {
				height: 40px;
				line-height: 40px;
			}
			
			#shop2 {
				height: 40px;
				width: 40px;
				background: #FFFFFF;
				float: left;
				border-radius: 40px;
			}
			
			#shop3 {
				position: relative;
				top: 2px;
			}
			
			#user {
				/*用户*/
				height: 40px;
				width: 180px;
				color: #ffffff;
				position: absolute;
				left: 980px;
				top: 61px;
				bottom: 46px;
				float: left;
			}
			
			#user1 {
				height: 40px;
				line-height: 40px;
			}
			
			#user2 {
				height: 40px;
				width: 40px;
				background: #FFFFFF;
				float: left;
				border-radius: 40px;
			}
			
			#user3 {
				position: relative;
				top: 2px;
			}
			
			#menu {
				/*菜单*/
				width: 1200px;
				height: 50px;
				margin: 0 auto;
				position: relative;
			}
			
			#menu1 {
				list-style: none;
			}
			
			.menu2 {
				float: left;
				text-align: center;
				text-decoration: none;
				margin-left: 95px;
			}
			
			#menu3 {
				margin-right: 48px;
			}
			
			#menu4 {
				margin-right: 22px;
			}
			
			.menu5 {
				color: black;
				text-decoration: none;
			}
			
			.menu5:visited {
				color: burlywood;
			}
			
			#slideshow {
				width: 100%;
				height: 750px;
				margin: 0 auto;
			}
			#slideshow1 {
				width: 1520px;
				height: 750px;
			}
			#slideshow2{
				width: 800px;
				height: 72px;
				background: #FFFFFF;
				border-radius:50px ;
				margin: 0 auto;
				position: relative;
				bottom: 100px;
			}
			#slideshow5{
				width: 25px;
				height: 25px;
				border: 4px solid coral;
				border-radius: 25px;
				position: absolute;
				left: 110px;
				top: 18px;
			}
			#slideshow3{
				font-size: 25px;
				font-weight: 600;
				color: black;
				text-decoration: none;
				position: absolute;
				left: 150px;
				top: 18px;
			}
			#slideshow4{
				font-size: 25px;
				font-weight: 600;
				color: black;
				text-decoration: none;
				position: absolute;
				right: 150px;
				top: 18px;
			}
			#slideshow6{
				width: 25px;
				height: 25px;
				border: 4px solid coral;
				border-radius: 25px;
				position: absolute;
				right: 110px;
				top: 18px;
			}
			#hurdle{
				width: 1200px;
				height: 110px;
				margin: 0 auto;
			}
			.hurdle1{
				color: black;
				font-size: 16px;
				margin-top: 50px;
				float: left;
				text-decoration: none;
			}
			.hurdle1:visited{
				color: bisque;
			}
			.headline {
				/*标题*/
				width: 1200px;
				height: 150px;
				margin: 0 auto;
				position: relative;
				left: 10px;
			}
			
			.headline_2 {
				font-size: 30px;
				font-weight: 600;
				position: absolute;
				top: 10px;
				left:0px;
			}
			
			.headline_3 {
				font-size: 20px;
				position: absolute;
				top: 70px;
				left: 0px;
			}
			#activity{
				width: 1200px;
				height: 580px;
				margin: 0 auto;
				background: #E4E2E2;
				position: relative;
			}
			#activity_1{
				width: 500px;
				height: 200px;
				font-size: 22px;
				position: absolute;
				left: 40px;
				top: 80px;
			}
			#activity_2{
				width: 500px;
				height: 200px;
				font-size: 22px;
				position: absolute;
				left: 40px;
				top: 300px;
			}
			#activity_3{
				position: absolute;
				right: 0;
			}
			#category{
				width: 1200px;
				height: 580px;
				margin: 0 auto;
				background: #E4E2E2;
				position: relative;
			}
			#category_1{
				width: 500px;
				height: 200px;
				font-size: 22px;
				position: absolute;
				right: 45px;
				top: 80px;
			}
			#category_2{
				width: 500px;
				height: 200px;
				font-size: 22px;
				position: absolute;
				right: 45px;
				top: 300px;
			}
			#category_3{
				position: absolute;
				left: 0px;
			}
			#brandactivity{
				width: 1200px;
				height: 580px;
				margin: 0 auto;
				background: #E4E2E2;
				position: relative;
			}
			#brandactivity_1{
				width: 500px;
				height: 200px;
				font-size: 22px;
				position: absolute;
				left: 40px;
				top: 80px;
			}
			#brandactivity_2{
				width: 500px;
				height: 200px;
				font-size: 22px;
				position: absolute;
				left: 40px;
				top: 300px;
			}
			#brandactivity_3{
				position: absolute;
				right: 0;
			}
			#di{
				height: 360px;
				height: 100%;
				background: #000000;
				text-align: center;
				margin-top: 50px;
			}
			#di1{
				height: 360px;
				width: 1100px;
				margin: 0 auto;
				position: relative;
			}
			#di2{
				width: 516px;
				height: 120px;
				border: 1px solid black;
				position: absolute;
				top: 120px;
				left: 0;
			}
			.di4{
				font-weight:600 ;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top:15px
			}
			.di5{
				font-weight:600 ;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top:42px
			}
			.di6{
				font-weight:600 ;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top:65px
			}
			#di3{
				width: 185px;
				height: 120px;
				border: 1px solid black;
				position: absolute;
				top: 140px;
				right: 0;
			}
			#di7{
				display: block;
				width: 185px;
				height: 25px;
				border: 2px solid #FFFFFF;
				color: #FFFFFF;
				text-align: center;
				text-decoration: none;
			}
			#di8{
				margin-top: 20px;
				margin-right: 20px;
			}
			#di9{
				margin-top: 20px;
			}
			#di10{
				font-size: 12px;
				color: #FFFFFF;
				position: relative;
				top: -10px;
			}
			
			
			
			
		</style>
	</head>
	<body>
		<div id="dbox">
			<div id="navigation">
				<!--navigation导航栏-->
				<div id="navigation_black">
					<div id="navigation_black_box">
						<div id="iconbox">
							<img src="../img/indeximg/GYs jj_03.png" />
							<!--icon 共友家居图标-->
						</div>
						<div id="blank"></div>
						<div id="call">
							<div id="call2">
								<img id="call3" src="../img/indeximg/GYs_06.png" />
							</div>
							<div id="call1">客服/招商热线：300—233-4282&nbsp;|</div>
						</div>
						<div id="shop">
							<div id="shop2">
								<img id="shop3" src="../img/indeximg/GYs_08.png" />
							</div>
							<div id="shop1">共友商城</div>
						</div>
						<div id="user">
							<div id="user2">
								<img id="user3" src="../img/indeximg/GYs_08.png" />
							</div>
							<div id="user1">游客/经销商登陆</div>
						</div>
					</div>
				</div>
				<div id="menu">
					<ul id="menu1">
						<li class="menu2">
							<a id="menu3" class="menu5" href="../index.html">首页</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="#">关于共友</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="#">我们得服务</a>
						</li>
						<li class="menu2">
							<a id="menu4" class="menu5" href="../reference center/consult_index.html">资讯中心</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="#">加入我们</a>
						</li>
						<li class="menu2">
							<a class="menu5" href="../Our business/business_index.html">我们的业务</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="slideshow">
				<img id="slideshow1" src="../img/reference center/1127_02.png" />
				<div id="slideshow2">
					<div id="slideshow5"></div>
					<a id="slideshow3" href="../reference center/consult_news.html">新闻中心</a>
					<a id="slideshow4" href="../reference center/consult_family.html">爱家计划</a>
				</div>
			</div>
			<div id="hurdle">
				<a class="hurdle1" href="../index.html">首页&gt;&gt;</a>
				<a class="hurdle1" href="../reference center/consult_index.html">咨询中心&gt;&gt;</a>
				<a class="hurdle1" href="../reference center/consult_news.html">新闻中心</a>
			</div>
			<div class="headline">
				<p class="headline_2">活动新闻</p>
				<p class="headline_3">The&nbsp;&nbsp;activity&nbsp;&nbsp;news</p>
			</div>
			<div id="activity">
				<p id="activity_1">本次会议，共友家居集团董事长张先生制造总裁谭先生及共友营销总经理李先生等多位领导共同出席，悉心总结2017，并就2017发展规划做出重要指示。</p>
				<p id="activity_2">会上强调，2017，将坚定“中国定制家居第一品牌”的目标不变，以“全卫定制”为品牌核心围绕“127”重点工作实现突破，誓达预定目标，全面开启大发展时代。</p>
				<img id="activity_3" src="../img/newsimg/newstu_03.png"/>
			</div>
			
			
			
			<div class="headline">
				<p class="headline_2">新闻品类</p>
				<p class="headline_3">Nems&nbsp;&nbsp;category</p>
			</div>
			<div id="category">
				<p id="category_1">现实生活中，女人的战争往往是从厨房开始点燃的。每天在尺寸之地忙碌，锅碗瓢盆、柴米油盐，单调的日子鲜有欢笑，而逼仄的空间、乱七八糟的东西往往会让一个主妇心烦意乱，加重她的精神压力。</p>
				<p id="category_2">共友家居细致体贴地考虑到不同家庭的不同需求，设计出了各种不同样式的橱柜，以满足家庭的需求。</p>
				<img id="category_3" src="../img/newsimg/newstu_07.png"/>
			</div>
			
			<div class="headline">
				<p class="headline_2">品牌活动</p>
				<p class="headline_3">The&nbsp;&nbsp;activity&nbsp;&nbsp;news</p>
			</div>
			<div id="brandactivity">
				<p id="brandactivity_1">2017年家居设计师进行全方位的深入合作为消费者带来最新最时尚的的整体橱柜设计，将产品的整体设计水平提升至全新阶段。</p>
				<p id="brandactivity_2">在今年建博会上就展示了四套美轮美奂、巧夺天工的意大利原创设计产品，吸引了众多客商的极大关注！上市以来极高的品质感和性价比让产品一直深受广大消费者的青睐。</p>
				<img id="brandactivity_3" src="../img/newsimg/newstu_11.png"/>
			</div>
			
			<div id="di">
            	<div id="di1">
            		<div id="di2">
            			<p class="di4">地址：山西太原市南内环长治路恒地大厦26层</p>
            			<p class="di5">电话：200-666-8888</p>
            			<p class="di6">www.shanxihddsgongyoujit</p>
            		</div>
            		<div id="di3">
            			<a id="di7" href="#">在线客服</a>
            			<img id="di8" src="../img/indeximg/GYs_50.png"/>
            			<img id="di9" src="../img/indeximg/GYs_52.png"/>
            			<p id="di10">QQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分享</p>
            		</div>
            	</div>
            </div>
			
			
			
		</div>
	</body>
</html>
