<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>头部背景图</title>
		
		<style type="text/css">
			/*菜单*/
#bigdiv{
	width: 100%;
	height: 100%;
}
#caidan {
	width: 100%;
	height: 50px;
	background-color: gray;
}

#caidanzhong {
	width: 1140px;
	height: 50px;
	margin-left: 270px;
	margin-top:0 ;
}

#caidanzi1 {
	height: 50px;
	line-height: 50px;
	float: left;
}

#caidanzi2 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi3 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi4 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 120px;
}

#caidanzi5 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi6 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 120px;
}

.caidan a {
	font-size: 18px;
	font-weight: 300;
	color: black;
	text-decoration: none;
}

.caidan a:visited {
	color: orange;
}

#beijing {
	width: 100%;
	height: 630px;
	position: relative;
}

#beijingzi1 {
	width: 100px;
	height: 25px;
	font-size: 25px;
	font-weight: bold;
	position: absolute;
	left: 675px;
	top: 483px;
	font-family: "微软雅黑";
}

#beijingzi2 {
	width: 100px;
	height: 25px;
	font-size: 25px;
	font-weight: bold;
	position: absolute;
	left: 911px;
	top: 483px;
	font-family: "微软雅黑";
}

#beijingzi3 {
	width: 100px;
	height: 25px;
	font-size: 25px;
	font-weight: bold;
	position: absolute;
	left: 1150px;
	top: 483px;
	font-family: "微软雅黑";
}

.a a {
	text-decoration: none;
	color: black;
}
		</style>
	</head>

	<body>

		<div id="bigdiv">
			
			<!--菜单-->
		<div id="caidan">
			<div id="caidanzhong">
				<div id="caidanzi1" class="caidan">
					<a href="#">首页</a>
				</div>
				<div id="caidanzi2" class="caidan">
					<a href="#">关于共友</a>
				</div>
				<div id="caidanzi3" class="caidan">
					<a href="#">我们的服务</a>
				</div>
				<div id="caidanzi4" class="caidan">
					<a href="#">咨询中心</a>
				</div>
				<div id="caidanzi5" class="caidan">
					<a href="#">加入我们</a>
				</div>
				<div id="caidanzi6" class="caidan">
					<a href="#">我们的业务</a>
				</div>
			</div>
		</div>
		<!--背景图-->
		<div id="beijing">
			<div id="beijingzi">
				<img src="../img/beijing.png" style="width: 100%; height: 910;" />

				<div id="beijingzi1" class="a">
					<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</div>
				<div id="beijingzi2" class="a">
					<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</div>
				<div id="beijingzi3" class="a">
					<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				</div>

			</div>
		</div>

			
		</div>
	</body>

</html>