<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>脚部</title>
		<style type="text/css">
			#bigdiv{
				width: 100%;
				height: 100%;
			}
			#foot{
				width: 100%;
				height: 264px;
				background-color: #000000;
			}
			#footzhong{
				width: 1100px;
				height: 264px;
				margin: 0 auto;
			}
			#footzuo{
				width: 520px;
				height: 264px;
				float: left;
				position: relative;
			}
			#footzi1{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 75px;
			}
			#footzi2{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footzi3{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footyou{
				width: 185px;
				height:264px ;
				float: right;
				position: relative;
			}
			#footzi4{
				width: 185px;
				height: 30px;
				border: 3px solid white;
				text-align: center;
				line-height: 30px;
				color: white;
				font-size: 18px;
				font-weight: 700;
				margin-top: 90px;
			}
			#footqq{
				width: 25px;
				height: 60px;
				background-image: url(../img/qq.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
			}
			#footwx{
				width: 40px;
				height: 60px;
				background-image: url(../img/wx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 143px;
				left: 73px;
			}
			#footfx{
				width: 35px;
				height: 80px;
				background-image: url(../img/fx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
				right: 0;
			}
		</style>
	</head>

	<body>
		<div id="bigdiv">
			<div id="foot">
			<div id="footzhong">
				<div id="footzuo">
					<div id="footzi1">地址：山西太原市南内环长治路恒地大厦26层</div>
					<div id="footzi2">电话：200-666-8888</div>
					<div id="footzi3">www.shanxihddsgongyoujit</div>
				</div>
				<div id="footyou">
					<div id="footzi4">在线客服</div>
					<div id="footqq"></div>
					<div id="footwx"></div>
					<div id="footfx"></div>
				</div>
			</div>
		</div>
		</div>
	</body>

</html>