<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>职业发展</title>
		<style type="text/css">
			
			body{
				margin: 0;
				padding: 0;
			}
			#big{
				width: 100%;
				height: 100%;
			}
			/*标题*/
			#shang{
				width: 1920px
				height: 150px;
				background-color: black;
			}
			#shangzhong{
				width: 1142px;
				height: 150px;
				margin: 0 auto;
				position: relative;
			}
			#logozi{
				width: 200px;
				height: 80px;
				background-image: url(../img/JoinUs-img/j8.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 40px;
			}
			#shangdianhua{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/JoinUs-img/j9.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 490px;
			}
			#shangzi1{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 540px;
				top: 70px;
				color: white;
				font-size: 17px;
			}
			
			#shanggouwuche{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/JoinUs-img/j11.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 800px;
			}
			#shangzi2{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 850px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangrentou{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/JoinUs-img/j12.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 930px;
			}
			#shangzi3{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 980px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangshuxian{
				width:1px ;
				height: 30px;
				border: 1px solid white;
				position: absolute;
				left: 787px;
				top: 65px;
				background-color: white;
			}
		
			/*一级菜单*/
					#caidan {
	width: 100%;
	height: 50px;
	background-color: gray;
}

#caidanzhong {
	width: 1100px;
	height: 50px;
	margin:0 auto;
	margin-top:0 ;
}

#caidanzi1 {
	height: 50px;
	line-height: 50px;
	float: left;
}

#caidanzi2 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi3 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi4 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 120px;
}

#caidanzi5 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi6 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 120px;
}

.caidan a {
	font-size: 18px;
	font-weight: 300;
	color: black;
	text-decoration: none;
}

.caidan a:visited {
	color: orange;
}
		
		/*背景图*/
		#beijingtu{
			width: 2000px;
			height: 600px;
			background-image: url(../img/JoinUs-img/zhaopinbeijingtu.png);
			background-repeat: no-repeat;
			margin: 0 auto;
			margin-bottom: 164px;
		}
		
		#shenti{
			width: 1100px;
			height: 1300px;
			margin: 0 auto;
			background-color: #c0c0c0;
			position: relative;
		}
		#st1{
			width: 100%;
			height: 100px;
			text-align: center;
			line-height:110px;
			font-family: "黑体";
			font-size: 30px;
			color: #0d0d0d;
			font-weight: 300;
		}
		#st2{
			width: 1032px;
			height: 15px;
			margin: 0 auto;
		}
		#qiu{
			background-color: #000000;
			position: absolute;
			top: 113px;
			left: 550px;
			
		}
		#st3{
			width: 100%;
			height: 35px;
			margin: 0  auto;
			line-height: 35px;
			text-align: center;
			font: "黑体";
			color: gray;
			font-size: 15px;
			
		}
			
			#st4{
				width: 60%;
				height: 530px;
				background-image: url(../img/JoinUs-img/zyfz1.png);
				background-repeat: no-repeat;
				background-position: 0 60px;
				margin: 0 auto;
			}
			#st4zi1{
				width: 150px;
				height: 30px;
				margin-left:20px;
				margin-top: 30px;
				color: orange;
				font: "黑体";
				font-size: 24px;
				line-height: 24px;
				
			}
			#st4zi2{
				width: 150px;
				height: 30px;
				position: absolute;
				right: 260px;
				top: 190px;
				color: #7bb7df;
				font: "黑体";
				font-size: 24px;
				line-height: 24px;
			}
			#st5{
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font: "黑体";
				font-size: 30px;
			}
			#qiu2{
				background-color: #000000;
				position: absolute;
				top: 750px;
				left: 550px;
			}
			#st7{
				width: 90%;
				height: 20px;
				margin: 0 auto;
			}
			
			#st8{
				width: 100%;
				height: 20px;
				/*background-color: red;*/
				text-align: center;
				line-height: 20px;
				font-size: 18px;
				color: gray;
				position: absolute;
				left: 10px;
				top: 760px;
			}
			#st9{
				widows: 600px;
				height: 510px;
				background-image: url(../img/JoinUs-img/zyfz2.png);
				background-repeat: no-repeat;
				background-position: 0 30px;
				margin-left: 55px;
			}
			#a{
				width: 100px;
				height: 630px;
				position: relative;
			}
			#a1{
				width: 150px;
				height: 120px;
				background-image: url(../img/JoinUs-img/zyfz3.png);
				background-repeat: no-repeat;
				position: absolute;
				left: 610px;
				top: 30px;
			}
			#a2{
				width: 150px;
				height: 120px;
				background-image: url(../img/JoinUs-img/zyfz3.png);
				background-repeat: no-repeat;
				position: absolute;
				left: 610px;
				top: 150px;
			}
			#a3{
				width: 150px;
				height: 120px;
				background-image: url(../img/JoinUs-img/zyfz3.png);
				background-repeat: no-repeat;
				position: absolute;
				left: 610px;
				top: 270px;
			}
			#a4{
				width: 150px;
				height: 120px;
				background-image: url(../img/JoinUs-img/zyfz3.png);
				background-repeat: no-repeat;
				position: absolute;
				left: 610px;
				top: 390px;
			}
			
			#b{
				width: 300px;
				height: 630px;
				position: relative;
			}
			#b1{
				width: 150px;
				height: 120px;
				
				position: absolute;
				left: 760px;
				top: -560px;
				font-family: "黑体";
				font-size: 30px;
				color: #0d0d0d;
			}
			#b2{
				width: 150px;
				height: 120px;
				position: absolute;
				left: 760px;
				top: -440px;
				font-family: "黑体";
				font-size: 30px;
				color: #0d0d0d;
			}
			#b3{
				width: 200px;
				height: 120px;
				position: absolute;
				left: 760px;
				top: -320px;
				font-family: "黑体";
				font-size: 30px;
				color: #0d0d0d;
			}
			#b4{
				width: 200px;
				height: 120px;
				position: absolute;
				left: 760px;
				top: -200px;
				font-family: "黑体";
				font-size: 30px;
				color: #0d0d0d;
			}
			
			/*脚部*/
			#foot{
				width: 100%;
				height: 264px;
				background-color: #000000;
			}
			#footzhong{
				width: 1100px;
				height: 264px;
				margin: 0 auto;
			}
			#footzuo{
				width: 520px;
				height: 264px;
				float: left;
				position: relative;
			}
			#footzi1{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 75px;
			}
			#footzi2{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footzi3{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footyou{
				width: 185px;
				height:264px ;
				float: right;
				position: relative;
			}
			#footzi4{
				width: 185px;
				height: 30px;
				border: 3px solid white;
				text-align: center;
				line-height: 30px;
				color: white;
				font-size: 18px;
				font-weight: 700;
				margin-top: 90px;
			}
			#footqq{
				width: 25px;
				height: 60px;
				background-image: url(../img/qq.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
			}
			#footwx{
				width: 40px;
				height: 60px;
				background-image: url(../img/wx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 143px;
				left: 73px;
			}
			#footfx{
				width: 35px;
				height: 80px;
				background-image: url(../img/fx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div id="big">
			
			<!--标题-->
			<div id="shang">
				<div id="shangzhong">
					<div id="logozi"></div>
					<div id="shangdianhua"></div>
					<div id="shangzi1">客服/招商热线：300-233-4282</div>
					<div id="shangshuxian"></div>
					<div id="shanggouwuche"></div>
					<div id="shangzi2">共友定制</div>
					<div id="shangrentou"></div>
					<div id="shangzi3">游客/经销商登录</div>
				</div>
			</div>
			<!--一级菜单-->
			<div id="caidan">
			<div id="caidanzhong">
				<div id="caidanzi1" class="caidan">
					<a href="../index.html">首页</a>
				</div>
				<div id="caidanzi2" class="caidan">
					<a href="ju-FriendsCharm.html">共友魅力</a>
				</div>
				<div id="caidanzi3" class="caidan">
					<a href="js-CareerDevelopment.html">职业发展</a>
				</div>
				<div id="caidanzi4" class="caidan">
					<a href="us-SocialRecruitment.html">社会招聘</a>
				</div>
				<div id="caidanzi5" class="caidan">
					<a href="ju-InternalRecommendation.html">内部推荐</a>
				</div>
				<div id="caidanzi6" class="caidan">
					<a href="#">联系客服</a>
				</div>
			</div>
		</div>
				
		<!--背景图-->			
			<div id="beijingtu"></div>
			
			<!--身体1-->
			<div id="shenti">
				<div id="st1">
					双通道员工职位发展体系
				</div>
				<div id="st2">
					<hr style="width: 1032px;border: 1px solid red;margin-bottom: 5px;"/>
					<hr style="width: 1032px;border: 1px solid black;"/>
					<div id="qiu"style="width:10px;height:10px;border-radius:10px;border:solid 1px black;">	
					</div>
				</div>
				<div id="st3">
					Dual&nbsp;channel&nbsp;deve l opment&nbsp;staff&nbsp;position&nbsp;system
				</div>
				<div id="st4">
					<div id="st4zi1">
						管理发展通道
					</div>
					<div id="st4zi2">
						专业发展通道
					</div>
				</div>
				<div id="st5">
					多元化的学习生态圈
				</div>
				<div id="st7">
					<hr style="width: 1002px;border: 1px solid black;margin-bottom: 5px;"/>
					<hr style="width: 405px;border: 1px solid red; float: left;"/>
					<div id="qiu2"style="width:10px;height:10px;border-radius:10px;border:solid 1px black;">	
					</div>
						
					</div>
			
				<div id="st8">
					Ecosystem&nbsp;diversity&nbsp;study
				</div>
				<div id="st9">
					<div id="a">
						<div id="a1">
							
						</div>
						<div id="a2">
							
						</div>
						<div id="a3">
							
						</div>
						<div id="a4">
							
						</div>
						
					</div>
					<div id="b">
						<div id="b1">
							一周内训
						</div>
						<div id="b2">
							在职MBA
						</div>
						<div id="b3">
							共友学习理念							
						</div>
						<div id="b4">
							户外拓展培训
						</div>
						
					</div>
				</div>
			</div>
			
			
			
			<!--<!--脚部-->
				<div id="foot">
			<div id="footzhong">
				<div id="footzuo">
					<div id="footzi1">地址：山西太原市南内环长治路恒地大厦26层</div>
					<div id="footzi2">电话：200-666-8888</div>
					<div id="footzi3">www.shanxihddsgongyoujit</div>
				</div>
				<div id="footyou">
					<div id="footzi4">在线客服</div>
					<div id="footqq"></div>
					<div id="footwx"></div>
					<div id="footfx"></div>
				</div>
			</div>
		</div>
			
			
			
			
		</div>
			</div>
		</div>
		
	</body>
</html>
