<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>加入我们-共友魅力</title>
		<style type="text/css">
			/*标题头部*/
			body{
				margin:0;
				padding:0;
			}
			#big{
				width: 100%;
				height: 100%;
			}
			#shang{
				width: 1920px
				height: 150px;
				background-color: black;
			}
			#shangzhong{
				width: 1142px;
				height: 150px;
				margin: 0 auto;
				position: relative;
			}
			#logozi{
				width: 200px;
				height: 80px;
				background-image: url(../img/JoinUs-img/j8.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 40px;
			}
			#shangdianhua{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/JoinUs-img/j9.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 490px;
			}
			#shangzi1{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 540px;
				top: 70px;
				color: white;
				font-size: 17px;
			}
			#shanggouwuche{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/JoinUs-img/j11.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 800px;
			}
			#shangzi2{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 850px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangrentou{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/JoinUs-img/j12.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 930px;
			}
			#shangzi3{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 980px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangshuxian{
				width:1px ;
				height: 30px;
				border: 1px solid white;
				position: absolute;
				left: 787px;
				top: 65px;
				background-color: white;
			}
			
			/*一级菜单*/
			#caidan {
	width: 100%;
	height: 50px;
	background-color: gray;
}

#caidanzhong {
	width: 1100px;
	height: 50px;
	margin:0 auto;
	margin-top:0 ;
}

#caidanzi1 {
	height: 50px;
	line-height: 50px;
	float: left;
}

#caidanzi2 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi3 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi4 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 120px;
}

#caidanzi5 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}
#caidanzi6 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 120px;
}
.caidan a {
	font-size: 18px;
	font-weight: 300;
	color: black;
	text-decoration: none;
}
.caidan a:visited {
	color: orange;
}
			/*身体中部大盒子*/
			#shenti{
				width: 1100px;
				height: 3300px;
				margin: 0 auto;
				/*background-color: red;*/
				position: relative;
			}
			/*身体背景图*/
			#beijingtu{
				width: 1100px;
				height: 600px;
				background-image: url(../img/JoinUs-img/gyml1.png);
				background-repeat: no-repeat;
			}
			/*公司介绍*/
			#gongsijieshaoanniu{
				width: 178px;
				height: 58px;
				background-color: orange;
				color: white;
				position: absolute;
				top: 570px;
				left: 126px;
				border-radius: 100px 80px;
				line-height: 50px;
				text-align: center;
				font-size: 30px;
			}
			/*公司介绍三段文字*/
			#bjzi1{
				width: 800px;
				height: 65px;
				line-height: 30px;
				margin: 0 auto;
				font-size: 23px;
			}
			#bjzi1 p{
				margin-top: 41px;
			}
			#bjzi2{
				width: 800px;
				height: 80px;
				line-height: 25px;
				margin: 0 auto;
				font-size: 23px;
			}
			#bjzi2 p{
				margin-top: 38px;
			}
			#bjzi3{
				width: 800px;
				height: 95px;
				line-height: 25px;
				margin: 0 auto;
				font-size: 23px;
				margin-bottom: 100px;
			}
			#bjzi3 p{
				margin-top: 53px;
			}
			
			
			/*共有产业的按钮*/
			#gongyouchanyeanniu{
				width: 178px;
				height: 58px;
				background-color: orange;
				color: white;
				position: absolute;
				top: 1000px;
				left: 126px;
				border-radius: 100px 80px;
				line-height: 50px;
				text-align: center;
				font-size: 30px;
			}
			#gonghyouchanye{
				width: 850px;
				height: 827px;
				margin: 0 auto;
				background-color: white;
				
			}
			
			#cy1{
				width: 162px;
				height: 316px;
				float: left;
				margin-right: 10px;
			}
			#cytu1{
				width: 162px;
				height: 400px;
				background-image: url(../img/JoinUs-img/gyml3.png);
				background-position: 0 150px;
				background-repeat: no-repeat;
			}
			#cy1xh{
				width: 162px;
				height: 78px;
				font-family: "黑体";
				font-size: 40px;
				color: white;
				background-color: black;
				line-height: 58px;
			}
			#cy1ms{
				width: 162px;
				height: 78px;
				font-family: "黑体";
				font-size: 30px;
				color: white;
				background-color: black;
				line-height: 58px;
				text-align: center;
			}
			#cy2{
				width: 162px;
				height: 316px;
				float: left;
				margin-right: 10px;
			}
			#cytu2{
				width: 162px;
				height: 400px;
				background-image: url(../img/JoinUs-img/gyml4.png);
				background-position: 0 150px;
				background-repeat: no-repeat;
			}
			#cy3{
				width: 162px;
				height: 316px;
				float: left;
				margin-right: 10px;
			}
			#cytu3{
				width: 162px;
				height: 400px;
				background-image: url(../img/JoinUs-img/gyml5.png);
				background-position: 0 150px;
				background-repeat: no-repeat;
			}
			#cy4{
				width: 162px;
				height: 316px;
				float: left;
				margin-right: 10px;
			}
			#cytu4{
				width: 162px;
				height: 400px;
				background-image: url(../img/JoinUs-img/gyml6.png);
				background-position: 0 150px;
				background-repeat: no-repeat;
			}
			#cy5{
				width: 162px;
				height: 316px;
				float: left;
			}
			#cytu5{
				width: 162px;
				height: 400px;
				background-image: url(../img/JoinUs-img/gyml7.png);
				background-position: 0 150px;
				background-repeat: no-repeat;
			}
			#cy6{
				width: 162px;
				height: 316px;
				float: left;
				margin-right: 10px;
				margin-top: 110px;
			}
			#cytu6{
				width: 162px;
				height: 400px;
				background-image: url(../img/JoinUs-img/gyml8.png);
				background-position: 0 150px;
				background-repeat: no-repeat;
			}
			#cy7{
				width: 162px;
				height: 316px;
				float: left;
				margin-right: 10px;
				margin-top: 110px;
			}
			#cytu7{
				width: 162px;
				height: 400px;
				background-image: url(../img/JoinUs-img/gyml9.png);
				background-position: 0 150px;
				background-repeat: no-repeat;
			}
			#cy8{
				width: 162px;
				height: 316px;
				float: left;
				margin-right: 10px;
				margin-top: 110px;
			}
			#cytu8{
				width: 162px;
				height: 400px;
				background-image: url(../img/JoinUs-img/gyml10.png);
				background-position: 0 150px;
				background-repeat: no-repeat;
			}
			#cy9{
				width: 162px;
				height: 316px;
				float: left;
				margin-right: 10px;
				margin-top: 110px;
			}
			#cytu9{
				width: 162px;
				height: 400px;
				background-image: url(../img/JoinUs-img/gyml11.png);
				background-position: 0 150px;
				background-repeat: no-repeat;
			}
			#cy10{
				width: 162px;
				height: 316px;
				float: left;
				margin-top: 110px;
			}
			#cytu10{
				width: 162px;
				height: 400px;
				background-image: url(../img/JoinUs-img/gyml12.png);
				background-position: 0 150px;
				background-repeat: no-repeat;
			}

			/*薪酬福利按钮*/
			#xinchoufulianniu{
				width: 178px;
				height: 58px;
				background-color: orange;
				color: white;
				position: absolute;
				top: 1930px;
				left: 126px;
				border-radius: 100px 80px;
				line-height: 50px;
				text-align: center;
				font-size: 30px;
			}
			#xcfl{
				width: 900px;
				height: 700px;
				margin: 0 auto;
				background-color: #fbfbff;
				position: relative;
				margin-top: 54px;
			}
			#xcflbj{
				width: 800px;
				height: 600px;
				margin: 0 auto;
				
				top: 66px;
				left: 103px;
				margin-bottom: 100px;
			}
			
			
			
			/*办公环境按钮*/
			#bangonghuanjinganniu{
				width: 178px;
				height: 58px;
				background-color: orange;
				color: white;
				position: absolute;
				top: 2680px;
				left: 126px;
				border-radius: 100px 80px;
				line-height: 50px;
				text-align: center;
				font-size: 30px;
			}
			#bghj{
				width: 850px;
				height: 200px;
				background-color: white;
				margin:  0 auto;
				margin-top: 85px;
			}
			#bghjtu1{
				width: 205px;
				height: 200px;
				background-image: url(../img/JoinUs-img/gyml14.png);
				background-repeat: no-repeat;
				float: left;
				margin-right: 10px;
			}
			#bghjtu2{
				width: 205px;
				height: 200px;
				background-image: url(../img/JoinUs-img/gyml15.png);
				background-repeat: no-repeat;
				float: left;
				margin-right: 10px;
			}
			#bghjtu3{
				width: 205px;
				height: 200px;
				background-image: url(../img/JoinUs-img/gyml16.png);
				background-repeat: no-repeat;
				float: left;
				margin-right: 10px;
			}
			#bghjtu4{
				width: 205px;
				height: 200px;
				background-image: url(../img/JoinUs-img/gyml17.png);
				background-repeat: no-repeat;
				float: left;
			}
			
			
			
			
			
			/*员工生活按钮*/
			#yuangongshewnghuo{
				width: 178px;
				height: 58px;
				background-color: orange;
				color: white;
				position: absolute;
				top: 3000px;
				left: 126px;
				border-radius: 100px 80px;
				line-height: 50px;
				text-align: center;
				font-size: 30px;
			}
			#ygsh{
				width: 850px;
				height: 200px;
				background-color: white;
				margin:  0 auto;
				margin-top: 120px;
			}
			#ygshtu1{
				width: 205px;
				height: 200px;
				background-image: url(../img/JoinUs-img/gyml18.png);
				background-repeat: no-repeat;
				float: left;
				margin-right: 10px;
			}
			#ygshtu2{
				width: 205px;
				height: 200px;
				background-image: url(../img/JoinUs-img/gyml19.png);
				background-repeat: no-repeat;
				float: left;
				margin-right: 10px;
			}
			#ygshtu3{
				width: 205px;
				height: 200px;
				background-image: url(../img/JoinUs-img/gyml20.png);
				background-repeat: no-repeat;
				float: left;
				margin-right: 10px;
			}
			#ygshtu4{
				width: 205px;
				height: 200px;
				background-image: url(../img/JoinUs-img/gyml21.png);
				background-repeat: no-repeat;
				float: left;
			}

			/*脚步*/
			#foot{
				width: 100%;
				height: 264px;
				background-color: #000000;
			}
			#footzhong{
				width: 1100px;
				height: 264px;
				margin: 0 auto;
			}
			#footzuo{
				width: 520px;
				height: 264px;
				float: left;
				position: relative;
			}
			#footzi1{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 75px;
			}
			#footzi2{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footzi3{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footyou{
				width: 185px;
				height:264px ;
				float: right;
				position: relative;
			}
			#footzi4{
				width: 185px;
				height: 30px;
				border: 3px solid white;
				text-align: center;
				line-height: 30px;
				color: white;
				font-size: 18px;
				font-weight: 700;
				margin-top: 90px;
			}
			#footqq{
				width: 25px;
				height: 60px;
				background-image: url(../img/AboutFriends-img/qq.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
			}
			#footwx{
				width: 40px;
				height: 60px;
				background-image: url(../img/JoinUs-img/wx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 143px;
				left: 73px;
			}
			#footfx{
				width: 35px;
				height: 80px;
				background-image: url(../img/JoinUs-img/fx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div id="big">
			<!--标题-->
			<div id="shang">
				<div id="shangzhong">
					<div id="logozi"></div>
					<div id="shangdianhua"></div>
					<div id="shangzi1">客服/招商热线：300-233-4282</div>
					<div id="shangshuxian"></div>
					<div id="shanggouwuche"></div>
					<div id="shangzi2">共友定制</div>
					<div id="shangrentou"></div>
					<div id="shangzi3">游客/经销商登录</div>
				</div>
			</div>
			<!--标题上结束-->
			<!--一级菜单-->
			<div id="caidan">
			<div id="caidanzhong">
				<div id="caidanzi1" class="caidan">
					<a href="../index.html">首页</a>
				</div>
				<div id="caidanzi2" class="caidan">
					<a href="ju-FriendsCharm.html">共友魅力</a>
				</div>
				<div id="caidanzi3" class="caidan">
					<a href="js-CareerDevelopment.html">职业发展</a>
				</div>
				<div id="caidanzi4" class="caidan">
					<a href="us-SocialRecruitment.html">社会招聘</a>
				</div>
				<div id="caidanzi5" class="caidan">
					<a href="ju-InternalRecommendation.html">内部推荐</a>
				</div>
				<div id="caidanzi6" class="caidan">
					<a href="../our_services/or_ contact_us.html">联系客服</a>

				</div>
			</div>
		</div>
		<!--一级菜单结束-->
		<!--身体中部大盒子-->
		<div id="shenti">
			<!--背景图开始-->
			<div id="beijingtu"></div>
			<!--公司介绍按钮-->
			<div id="gongsijieshaoanniu">
				公司介绍
			</div>
			<!--公司介绍的三段文字-->
			<div id="bjzi1">
				<p>共有家居集团有限公司创立于1997年，以整体橱柜为旗舰，整体衣柜，厨房电器
				整体卫浴，现代木门，定制家居，壁纸等产品为舰队，是国内综合性的现代整体
				家居一体化服务供应商。</p>
			</div>
			<div id="bjzi2">
				<p>共有于2007年建立国家级博士后科研工作站和厨电实验室，建组300多人包括美
				国，德国，英国，意大利，日本等专家在内的专业设计研发人才团队，先后获得
				中国驰名商标，中国名牌产品，全国工商联委员会会长单位等权威部门授予的百
				余项认证和荣誉称号，成为名副其实的行业领跑者。</p>
			</div>
			<div id="bjzi3">
				<p>共有是一个为所有合作者实现共赢互利的品台。五轮是资产所有者，知识所有者
				还是一般的劳动者，均能在这个品台上共同劳动，创建和分享，共同实现价值
				现在，我们热切而诚挚的期待您加入共有平台，数十万名共有人将与您携手并肩
				共创辉煌，共赢未来！</p>
			</div>
			<!--共有产业的按钮-->
			<div id="gongyouchanyeanniu">
				共有产业
			</div>
			<div id="gonghyouchanye">
				<div id="cy1">
					<div id="cytu1">
				<div id="cy1xh">
					&nbsp;01
				</div>
				<div id="cy1ms">
					整体衣柜
				</div>
				</div>
				</div>
				<div id="cy2">
					<div id="cytu2">
				<div id="cy1xh">
					&nbsp;02
				</div>
				<div id="cy1ms">
					整体橱柜
				</div>
				</div>
				</div>
				<div id="cy3">
					<div id="cytu3">
				<div id="cy1xh">
					&nbsp;03
				</div>
				<div id="cy1ms">
					厨房电器
				</div>
				</div>
				</div>
				<div id="cy4">
					<div id="cytu4">
				<div id="cy1xh">
					&nbsp;04
				</div>
				<div id="cy1ms">
					整体木门
				</div>
				</div>
				</div>
				<div id="cy5">
					<div id="cytu5">
				<div id="cy1xh">
					&nbsp;05
				</div>
				<div id="cy1ms">
					寝具
				</div>
				</div>
				</div>
				<div id="cy6">
					<div id="cytu6">
				<div id="cy1xh">
					&nbsp;06
				</div>
				<div id="cy1ms">
					整体卫浴
				</div>
				</div>
				</div>
				<div id="cy7">
					<div id="cytu7">
				<div id="cy1xh">
					&nbsp;07
				</div>
				<div id="cy1ms">
					铂金壁纸
				</div>
				</div>
				</div>
				<div id="cy8">
					<div id="cytu8">
				<div id="cy1xh">
					&nbsp;08
				</div>
				<div id="cy1ms">
					酒店厨具
				</div>
				</div>
				</div>
				<div id="cy9">
					<div id="cytu9">
				<div id="cy1xh">
					&nbsp;09
				</div>
				<div id="cy1ms">
					酒店寝具
				</div>
				</div>
				</div>
				<div id="cy10">
					<div id="cytu10">
				<div id="cy1xh">
					&nbsp;01
				</div>
				<div id="cy1ms">
					石材	
				</div>
				</div>
				</div>
			</div>
			<!--薪酬福利按钮-->
			
			<div id="xcfl">
				<div id="xcflbj">
					<img src="../img/JoinUs-img/gyml13.png" style="width: 800px; height: 500px; margin-top: 100px;"/>
				</div>
			</div>
			<div id="xinchoufulianniu">
				薪酬福利
			</div>
		<!--福利薪酬结束-->
			<!--办公环境按钮-->
			<div id="bangonghuanjinganniu">
				办公环境
			</div>
			<div id="bghj">
				<div id="bghjtu1"></div>
				<div id="bghjtu2"></div>
				<div id="bghjtu3"></div>
				<div id="bghjtu4"></div>
			</div>
			<!--员工生活-->
			<!--办公环境按钮-->
			<div id="yuangongshewnghuo">
				员工生活
			</div>
			<div id="ygsh">
				<div id="ygshtu1"></div>
				<div id="ygshtu2"></div>
				<div id="ygshtu3"></div>
				<div id="ygshtu4"></div>
			</div>
			
		</div>
			<!--脚步-->
			<div id="foot">
			<div id="footzhong">
				<div id="footzuo">
					<div id="footzi1">地址：山西太原市南内环长治路恒地大厦26层</div>
					<div id="footzi2">电话：200-666-8888</div>
					<div id="footzi3">www.shanxihddsgongyoujit</div>
				</div>
				<div id="footyou">
					<div id="footzi4">在线客服</div>
					<div id="footqq"></div>
					<div id="footwx"></div>
					<div id="footfx"></div>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>
