<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>加入我们-内部推荐</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			#big{
				width: 100%;
				height: 100%;
			}
			/*标题*/
			#shang{
				width: 1920px
				height: 150px;
				background-color: black;
			}
			#shangzhong{
				width: 1142px;
				height: 150px;
				margin: 0 auto;
				position: relative;
			}
			#logozi{
				width: 200px;
				height: 80px;
				background-image: url(../img/JoinUs-img/j8.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 40px;
			}
			#shangdianhua{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/JoinUs-img/j9.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 490px;
			}
			#shangzi1{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 540px;
				top: 70px;
				color: white;
				font-size: 17px;
			}
			
			#shanggouwuche{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/JoinUs-img/j11.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 800px;
			}
			#shangzi2{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 850px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangrentou{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/JoinUs-img/j12.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 930px;
			}
			#shangzi3{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 980px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangshuxian{
				width:1px ;
				height: 30px;
				border: 1px solid white;
				position: absolute;
				left: 787px;
				top: 65px;
				background-color: white;
			}
		
			/*一级菜单*/
					#caidan {
	width: 100%;
	height: 50px;
	background-color: gray;
}

#caidanzhong {
	width: 1100px;
	height: 50px;
	margin:0 auto;
	margin-top:0 ;
}

#caidanzi1 {
	height: 50px;
	line-height: 50px;
	float: left;
}

#caidanzi2 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi3 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi4 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 120px;
}

#caidanzi5 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi6 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 120px;
}

.caidan a {
	font-size: 18px;
	font-weight: 300;
	color: black;
	text-decoration: none;
}

.caidan a:visited {
	color: orange;
}
		
		/*背景图*/
		#beijingtu{
			width: 2000px;
			height: 600px;
			background-image: url(../img/JoinUs-img/zhaopinbeijingtu.png);
			background-repeat: no-repeat;
			margin: 0 auto;
			margin-bottom: 164px;
		}
		/*身体*/
		#shenti{
			width: 1100px;
			height: 1000px;
			margin: 0 auto;
			background-color: #ebe6e6;
			position: relative;
		}
		#da{
			width: 1000px;
			height: 100px;
			border: 2px solid black;
			position: absolute;
			left: 50px;
			top: 50px;
		}
		#huangzi1{
			width: 200px;
			height: 50px;
			font: "黑体";
			font-size: 36px;
			color: orange;
			position: absolute;
			top: 30px;
			left: 200px;
			background-color: #ebe6e6;
			text-align: center;
			line-height: 50px;
		}
		#huangzi2{
			width: 200px;
			height: 50px;
			font: "黑体";
			font-size: 30px;
			color: orange;
			position: absolute;
			top: 70px;
			left: 260px;
			background-color: #ebe6e6;
			text-align: center;
			line-height: 50px;
		}
		#zhong{
			width: 1000px;
			height: 1000px;
			/*background-color: red;*/
			margin-left: 50px;		
			position: relative;	
		}
		#name{
			position: absolute;
			top: 200px;
			font-size: 25px;
			font-weight: 200;
			/*background-color: gold;*/
		}
		#nema1 {
			position: absolute;
			top: 240px;
			border: 1px solid black;
		}
		#id{
			position: absolute;
			top: 200px;
			left: 550px;
			font-size: 25px;
			font-weight: 200;
		}
		#id1{
			position: absolute;
			top: 240px;
			left: 550px;
			border: 1px solid black;
		}
		#bumen{
			position: absolute;
			top: 300px;
			font-size: 25px;
			font-weight: 200;
		}
		#bumen1 {
			position: absolute;
			top: 340px;
			border: 1px solid black;
		}
		#gangwei{
			position: absolute;
			top: 300px;
			left: 550px;
			font-size: 25px;
			font-weight: 200;
		}
		#gangwei1{
			position: absolute;
			top: 340px;
			left: 550px;
			border: 1px solid black;
		}
		#tel{
			position: absolute;
			top: 400px;
			font-size: 25px;
			font-weight: 200;
		}
		#tel1 {
			position: absolute;
			top: 440px;
			border: 1px solid black;
		}
		#guanxi{
			position: absolute;
			top: 400px;
			left: 550px;
			font-size: 25px;
			font-weight: 200;
		}
		#guanxi1{
			position: absolute;
			top: 440px;
			left: 550px;
			border: 1px solid black;
		}
		#zi2{
			font-size: 28px;
			font-weight: 100;
			position: absolute;
			top: 500px;
			left: 40px;
		}
		#duoxuan3{
			font-size: 20px;
			font-weight: 200;
			position: absolute;
			top: 550px;
			left: 80px;
			
		}
		#duoxuan7{
			font-size: 20px;
			font-weight: 200;
			position: absolute;
			top: 590px;
			left: 80px;
		}
		#duoxuan11{
			font-size: 20px;
			font-weight: 200;
			position: absolute;
			top: 630px;
			left: 80px;
		}
		
		#duoxuan4{
			font-size: 20px;
			font-weight: 200;
			position: absolute;
			top: 550px;
			left: 280px;
		}
		#duoxuan8{
			font-size: 20px;
			font-weight: 200;
			position: absolute;
			top: 590px;
			left: 280px;
		}
		
		#duoxuan5{
			font-size: 20px;
			font-weight: 200;
			position: absolute;
			top: 550px;
			left: 480px;
		}
		#duoxuan9{
			font-size: 20px;
			font-weight: 200;
			position: absolute;
			top: 590px;
			left: 480px;
		}
		#duoxuan6{
			font-size: 20px;
			font-weight: 200;
			position: absolute;
			top: 550px;
			left: 680px;
		}
		#duoxuan10{
			font-size: 20px;
			font-weight: 200;
			position: absolute;
			top: 590px;
			left: 680px;
		}
		#zi3{
			font-size: 28px;
			font-weight: 100;
			position: absolute;
			top: 700px;
			left: 40px;
		}
		#zi4{
			width: 150px;
			height: 50px;
			background-color: orange;
			color: white;
			line-height: 50px;
			position: absolute;
			top: 760px;
			left: 80px;
			font-size: 20px;
			font-family: "黑体";
			
		}
		#zi4tu{
			width: 50px;
			height: 50px;
			background-image: url(../img/JoinUs-img/shangchuanjiantou.png);
			float: left;
		}
		#zi5{
			width: 210px;
			height: 50px;
			background-color: orange;
			color: white;
			line-height: 50px;
			position: absolute;
			top: 830px;
			left: 80px;
			font-size: 20px;
			font-family: "黑体";
		}
		#zi5tu{
			width: 50px;
			height: 50px;
			background-image: url(../img/JoinUs-img/duigou.png);
			float: left;
			background-position: 0 -8px;
		}
		
		#foot{
				width: 100%;
				height: 264px;
				background-color: #000000;
				margin-top: 100px;
			}
			#footzhong{
				width: 1100px;
				height: 264px;
				margin: 0 auto;
			}
			#footzuo{
				width: 520px;
				height: 264px;
				float: left;
				position: relative;
			}
			#footzi1{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 75px;
			}
			#footzi2{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footzi3{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footyou{
				width: 185px;
				height:264px ;
				float: right;
				position: relative;
			}
			#footzi4{
				width: 185px;
				height: 30px;
				border: 3px solid white;
				text-align: center;
				line-height: 30px;
				color: white;
				font-size: 18px;
				font-weight: 700;
				margin-top: 90px;
			}
			#footqq{
				width: 25px;
				height: 60px;
				background-image: url(../img/JoinUs-img/qq.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
			}
			#footwx{
				width: 40px;
				height: 60px;
				background-image: url(../img/JoinUs-img/wx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 143px;
				left: 73px;
			}
			#footfx{
				width: 35px;
				height: 80px;
				background-image: url(../img/JoinUs-img/fx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
				right: 0;
			}
		
		
		</style>
	</head>
	<body>
		<div id="big">
			<!--标题-->
			<div id="shang">
				<div id="shangzhong">
					<div id="logozi"></div>
					<div id="shangdianhua"></div>
					<div id="shangzi1">客服/招商热线：300-233-4282</div>
					<div id="shangshuxian"></div>
					<div id="shanggouwuche"></div>
					<div id="shangzi2">共友定制</div>
					<div id="shangrentou"></div>
					<div id="shangzi3">游客/经销商登录</div>
				</div>
			</div>
			<!--一级菜单-->
			<div id="caidan">
			<div id="caidanzhong">
				<div id="caidanzi1" class="caidan">
					<a href="../index.html">首页</a>
				</div>
				<div id="caidanzi2" class="caidan">
					<a href="ju-FriendsCharm.html">共友魅力</a>
				</div>
				<div id="caidanzi3" class="caidan">
					<a href="js-CareerDevelopment.html">职业发展</a>
				</div>
				<div id="caidanzi4" class="caidan">
					<a href="us-SocialRecruitment.html">社会招聘</a>
				</div>
				<div id="caidanzi5" class="caidan">
					<a href="ju-InternalRecommendation.html">内部推荐</a>
				</div>
				<div id="caidanzi6" class="caidan">
					<a href="../our_services/or_ contact_us.html">联系客服</a>
				</div>
			</div>
		</div>
				
			</div>
		<!--背景图-->			
			<div id="beijingtu"></div>
		<!--身体-->
			<div id="shenti">
				<div id="da"></div>
				<div id="huangzi1">
					推荐人信息
				</div>
				<div id="huangzi2">
					The&nbsp;referebce&nbsp;information
				</div>
				
				<div id="zhong">
					<div id="name">
						姓名
					</div>
					<div id="nema1">
						<input type="text" name="" id="" value=""style="width: 450px; height: 30px;" />
					</div>
					<div id="id">
						工号
					</div>
					<div id="id1">
						<input type="text" name="" id="" value=""style="width: 450px; height: 30px;" />
					</div>
					<div id="bumen">
						部门
					</div>
					<div id="bumen1">
						<input type="text" name="" id="" value=""style="width: 450px; height: 30px;" />
					</div>
					<div id="gangwei">
						岗位
					</div>
					<div id="gangwei1">
						<input type="text" name="" id="" value=""style="width: 450px; height: 30px;" />
					</div>
					<div id="tel">
						联系方式
					</div>
					<div id="tel1">
						<input type="text" name="" id="" value=""style="width: 450px; height: 30px;" />
					</div>
					<div id="guanxi">
						与被推荐人关系
					</div>
					<div id="guanxi1">
						<input type="text" name="" id="" value=""style="width: 450px; height: 30px;" />
					</div>
			
					<div id="zi2">
						推荐职位类别
					</div>
					
					<div id="duoxuan3">
						<input type="radio" name="a" id="" value="1111" />质量管理类
					</div>
					<div id="duoxuan4">
						<input type="radio" name="a" id="" value="1111" />电子商务类
					</div>
					<div id="duoxuan5">
						<input type="radio" name="a" id="" value="1111" />信息技术类
					</div>
					<div id="duoxuan6">
						<input type="radio" name="a" id="" value="1111" />设计研发类
					</div>
					<div id="duoxuan7">
						<input type="radio" name="a" id="" value="1111" />工艺管理类
					</div>
					<div id="duoxuan8">
						<input type="radio" name="a" id="" value="1111" />生产管理类
					</div>
					<div id="duoxuan9">
						<input type="radio" name="a" id="" value="1111" />智能管理类
					</div>
					<div id="duoxuan10">
						<input type="radio"  name="a" id="" value="1111" />市场营销类
					</div>
					<div id="duoxuan11">
						<input type="radio"  name="a" id="" value="1111" />高阶管理类
					</div>
					
					<div id="zi3">
						上传简历资料
					</div>
					<div id="zi4">
						<div id="zi4tu"></div>
						&nbsp;本地上传
					</div>
					<div id="zi5">
						<div id="zi5tu"></div>
						&nbsp;确认无误，提交
					</div>
				
				</div>
			
			
			
			</div>
			<!--脚步-->
		<div id="foot">
			<div id="footzhong">
				<div id="footzuo">
					<div id="footzi1">地址：山西太原市南内环长治路恒地大厦26层</div>
					<div id="footzi2">电话：200-666-8888</div>
					<div id="footzi3">www.shanxihddsgongyoujit</div>
				</div>
				<div id="footyou">
					<div id="footzi4">在线客服</div>
					<div id="footqq"></div>
					<div id="footwx"></div>
					<div id="footfx"></div>
				</div>
			</div>
			</div>
		
		</div>
	</body>
</html>
