<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>加入我们社会招聘</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			#big{
				width: 100%;
				height: 100%;
			}
			/*标题*/
			#shang{
				width: 1920px
				height: 150px;
				background-color: black;
			}
			#shangzhong{
				width: 1142px;
				height: 150px;
				margin: 0 auto;
				position: relative;
			}
			#logozi{
				width: 200px;
				height: 80px;
				background-image: url(../img/JoinUs-img/j8.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 40px;
			}
			#shangdianhua{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/JoinUs-img/j9.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 490px;
			}
			#shangzi1{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 540px;
				top: 70px;
				color: white;
				font-size: 17px;
			}
			
			#shanggouwuche{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/JoinUs-img/j11.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 800px;
			}
			#shangzi2{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 850px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangrentou{
				width: 40px;
				height: 40px;
				border-radius:50%;
				background-image: url(../img/JoinUs-img/j12.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 60px;
				left: 930px;
			}
			#shangzi3{
				width: 240px;
				height: 20px;
				position: absolute;
				left: 980px;
				top: 69px;
				color: white;
				font-size: 17px;
			}
			#shangshuxian{
				width:1px ;
				height: 30px;
				border: 1px solid white;
				position: absolute;
				left: 787px;
				top: 65px;
				background-color: white;
			}
		
			/*一级菜单*/
					#caidan {
	width: 100%;
	height: 50px;
	background-color: gray;
}

#caidanzhong {
	width: 1100px;
	height: 50px;
	margin:0 auto;
	margin-top:0 ;
}

#caidanzi1 {
	height: 50px;
	line-height: 50px;
	float: left;
}

#caidanzi2 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi3 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi4 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 120px;
}

#caidanzi5 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 140px;
}

#caidanzi6 {
	height: 50px;
	line-height: 50px;
	float: left;
	margin-left: 120px;
}

.caidan a {
	font-size: 18px;
	font-weight: 300;
	color: black;
	text-decoration: none;
}

.caidan a:visited {
	color: orange;
}
		
		/*背景图*/
		#beijingtu{
			width: 2000px;
			height: 600px;
			background-image: url(../img/JoinUs-img/zhaopinbeijingtu.png);
			background-repeat: no-repeat;
			margin: 0 auto;
			margin-bottom: 164px;
		}
		#shenti{
			width: 1100px;
			height: 800px;
			margin: 0 auto;
			/*background-color: red;*/
		}
		#zuo{
			width: 720px;
			height: 700px;
			float: left;
			background-color: #a8a8a8;
			position: relative;
		}
		#st1{
			width: 100%;
			height: 88px;
			font-family: "黑体";
			font-size: 24px;
			color: #121212;
			line-height: 88px;
			margin-left: 40px;
		}
		#st1 a{
			font-size: 15px;
			font-weight: 200;
			color: grey;
			text-decoration: none;
		}
		#st2{
			width: 100%;
			height: 50px;
			/*background-color: green;*/
		}
		#st2a{
			float: left;
			margin-left: 40px;
			font-family: "黑体";
			font-size: 24px;
			color: #121212;
		}
		#st2b{
			float: right;
			margin-right: 40px;
			font-family: "黑体";
			font-size: 24px;
			color: #121212;
		}
		#st3{
			width: 640px;
			height: 41px;
			margin-left: 40px;
			position: relative;
		}
		#st3a{
			float: left;
			font-family: "黑体";
			font-size: 24px;
			color: #121212;
		}
		#st3b{
			width: 300px;
			height: 42px;
			color: white;
			float: right;
			
		}
		#b1{
			width: 130px;
			height: 42px;
			color: white;
			float: left;
			background-image: url(../img/JoinUs-img/fangdajing.png);
			background-repeat: no-repeat;
			background-color: orange;
			line-height: 41px;
			font-size: 24px;
		}
		#b2{
			width: 130px;
			height: 42px;
			color: white;
			float: right;
			background-color: orange;
			line-height: 41px;
			text-align: center;
			font-size: 24px;
		}
		#b3{
			width: 40px;
			height: 1px;
			background-color: red;
			border: 1px solid red;
			position: absolute;
			top: 20px;
			right:130px ;
		}
		#st4{
			width: 640px;
			height: 88px;
			font-family: "黑体";
			font-size: 24px;
			color: #121212;
			line-height: 88px;
			margin-left: 40px;
			/*background-color: green;*/
			position: relative;
		}
		#st4 a{
			font-size: 15px;
			font-weight: 200;
			color: grey;
			text-decoration: none;
		}
		#st4a{
			width: 60px;
			height: 40px;
			/*background-color: gold;*/
			position: absolute;
			right: 0;
			top: 0px;
			font-size: 18px;
		}
		#st5{
			width: 640px;
			margin: 0 auto;
			height: 20px;
			
		}
		
		#st6{
			width: 640px;
			height: 230px;
			/*background-color: green;*/
			margin: 0 auto;
		}
		
		#st6a{
			width: 300px;
			height: 200px;
			/*background-color: green;*/
			float: left;
		}
		a{
			text-decoration: none;
		}
		#st6a1{
			width: 300px;
			height: 30px;
		}
		#st6a1zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st6a1zuo a{
			color: black;
		}
		#st6a1you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st6a1you a{
			color: gainsboro;
		}
		
		#st6a2{
			width: 300px;
			height: 30px;
		}
		#st6a2zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st6a2zuo a{
			color: black;
		}
		#st6a2you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st6a2you a{
			color: gainsboro;
		}
		
		#st6a3{
			width: 300px;
			height: 30px;
		}
		#st6a3zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st6a3zuo a{
			color: black;
		}
		#st6a3you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st6a3you a{
			color: gainsboro;
		}
		
		#st6a4{
			width: 300px;
			height: 30px;
		}
		#st6a4zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st6a4zuo a{
			color: black;
		}
		#st6a4you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st6a4you a{
			color: gainsboro;
		}
		#st6a5{
			width: 300px;
			height: 30px;
		}
		#st6a5zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st6a5zuo a{
			color: black;
		}
		#st6a5you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st6a5you a{
			color: gainsboro;
		}
		
		#st6a6{
			width: 300px;
			height: 30px;
		}
		#st6a6zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st6a6zuo a{
			color: black;
		}
		#st6a6you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st6a6you a{
			color: gainsboro;
		}
		
		
		
		
		
		#st6b{
			width: 300px;
			height: 200px;
			/*background-color: green;*/
			float: right;
		}
		
		#st6b1{
			width: 300px;
			height: 30px;
		}
		#st6b1zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st6b1zuo a{
			color: black;
		}
		#st6b1you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st6b1you a{
			color: gainsboro;
		}
		
		#st6b2{
			width: 300px;
			height: 30px;
		}
		#st6b2zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st6b2zuo a{
			color: black;
		}
		#st6b2you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st6b2you a{
			color: gainsboro;
		}
		
		#st6b3{
			width: 300px;
			height: 30px;
		}
		#st6b3zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st6b3zuo a{
			color: black;
		}
		#st6b3you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st6b3you a{
			color: gainsboro;
		}
		
		#st6b4{
			width: 300px;
			height: 30px;
		}
		#st6b4zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st6b4zuo a{
			color: black;
		}
		#st6b4you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st6b4you a{
			color: gainsboro;
		}
		
		#st6b5{
			width: 300px;
			height: 30px;
		}
		#st6b5zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st6b5zuo a{
			color: black;
		}
		#st6b5you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st6b5you a{
			color: gainsboro;
		}
		
		
		#st6b6{
			width: 300px;
			height: 30px;
		}
		#st6b6zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st6b6zuo a{
			color: black;
		}
		#st6b6you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st6b6you a{
			color: gainsboro;
		}
		
		#st7{
			width: 640px;
			height: 88px;
			font-family: "黑体";
			font-size: 24px;
			color: #121212;
			line-height: 88px;
			margin-left: 40px;
			/*background-color: green;*/
			position: relative;
		}
		#st7 a{
			font-size: 15px;
			font-weight: 200;
			color: grey;
			text-decoration: none;
		}
		#st7a{
			width: 60px;
			height: 40px;
			/*background-color: gold;*/
			position: absolute;
			right: 0;
			top: 0px;
			font-size: 18px;
		}
		
		#st8{
			width: 640px;
			height: 10px;
			margin: 0 auto;
		}
		
		#st9{
			width: 640px;
			height: 10px;
			margin: 0 auto;
		}
		#st9a1{
			width: 300px;
			height: 30px;
		}
		#st9a1zuo{
			width: 200px;
			height: 30px;
			float: left;
			font-size: 20px;
			line-height: 30px;
			color: black;
		}
		#st9a1zuo a{
			color: black;
		}
		#st9a1you{
			width: 100px;
			height: 30px;
			float: right;
			font-size: 18px;
			line-height: 30px;
		}
		#st9a1you a{
			color: gainsboro;
		}
		
		a:visited {
			color: orange;
		}
		
		
		#you{
			width: 360px;
			height: 360px;
			float: right;
			position: relative;
			
		}
			
		#youshang{
			width: 360px;
			height: 140px;
			background-color: #a8a8a8;
		}
		
		#youshang1{
			width: 640px;
			height: 50px;
			font-family: "黑体";
			font-size: 24px;
			color: #121212;
			line-height: 50px;
			margin-left: 10px;
			/*background-color: green;*/
			position: relative;
		}
		#youshang1a{
			width: 60px;
			height: 40px;
			/*background-color: gold;*/
			position: absolute;
			right: 290px;
			top: 0px;
			font-size: 18px;
		}
		
		#youshang2{
			width: 100%;
			height: 1px;
			background-color: black;
		}
		#youshang3{
			width: 360px;
			height: 30px;
			/*background-color: green;*/
			margin: 0 auto;
		}
		
		#youshang3a1{
			width: 360px;
			height: 30px;
			/*background-color: gold;*/
			position: relative;
		}
		#youshang3a1zuo{
			width: 250px;
			height: 30px;
			float: left;
			font-size: 18px;
			line-height: 30px;
			color: black;
		}
		#youshang3a1zuo a{
			color: black;
		}
		#youshang3a1yuo{
			width: 100px;
			height: 30px;
			float: right;
			/*position: absolute;
			right: 0;*/
			font-size: 18px;
			line-height: 30px;
		}
		#youshang3a1yuo a{
			color: gainsboro;
		}
		
		
		#youshang4{
			width: 360px;
			height: 30px;
			/*background-color: green;*/
			margin: 0 auto;
		}
		
		#youshang4a1{
			width: 360px;
			height: 30px;
			/*background-color: gold;*/
			position: relative;
		}
		#youshang4a1zuo{
			width: 250px;
			height: 30px;
			float: left;
			font-size: 18px;
			line-height: 30px;
			color: black;
		}
		#youshang4a1zuo a{
			color: black;
		}
		#youshang4a1you{
			width: 100px;
			height: 30px;
			float: right;
			/*position: absolute;
			right: 0;*/
			font-size: 18px;
			line-height: 30px;
		}
		#youshang4a1you a{
			color: gainsboro;
		}
		
		#youxia{
			width: 360px;
			height: 200px;
			background-color: #a8a8a8;
			margin-top: 20px;
		}
		
		#youxia1{
			width: 640px;
			height: 50px;
			font-family: "黑体";
			font-size: 24px;
			color: #121212;
			line-height: 50px;
			margin-left: 10px;
			/*background-color: green;*/
			position: relative;
		}
		
		
		#youxia1a{
			width: 60px;
			height: 40px;
			/*background-color: gold;*/
			color: black;
			position: absolute;
			right: 290px;
			top: 0px;
			font-size: 18px;
		}
		
		#youxia2{
			width: 100%;
			height: 10px;
		}
		
		
		#youxia3{
			width: 360px;
			height: 30px;
			/*background-color: green;*/
			margin: 0 auto;
			
		}
		
		#youxia3a{
			width: 360px;
			height: 30px;
			line-height: 30px;
			float: left;
			margin-left: 10px;
			color: black;
		}
		#youxia4{
			width: 360px;
			height: 30px;
			/*background-color: green;*/
			margin: 0 auto;
			
		}
		
		#youxia4a{
			width: 360px;
			height: 30px;
			line-height: 30px;
			float: left;
			margin-left: 10px;
			color: black;
		}
		#youxia5{
			width: 360px;
			height: 30px;
			/*background-color: green;*/
			margin: 0 auto;
			
		}
		
		#youxia5a{
			width: 360px;
			height: 30px;
			line-height: 30px;
			float: left;
			margin-left: 10px;
			color: black;
		}
		#youxia6{
			width: 360px;
			height: 30px;
			/*background-color: green;*/
			margin: 0 auto;
			
		}
		
		#youxia6a{
			width: 360px;
			height: 30px;
			line-height: 30px;
			float: left;
			margin-left: 10px;
			color: black;
		}
		/*脚部*/
			#foot{
				width: 100%;
				height: 264px;
				background-color: #111111;
			}
			#footzhong{
				width: 1100px;
				height: 264px;
				margin: 0 auto;
			}
			#footzuo{
				width: 520px;
				height: 264px;
				float: left;
				position: relative;
			}
			#footzi1{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 75px;
			}
			#footzi2{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footzi3{
				font-size: 25px;
				font-weight: 700;
				color: white;
				margin-top: 25px;
			}
			#footyou{
				width: 185px;
				height:264px ;
				float: right;
				position: relative;
			}
			#footzi4{
				width: 185px;
				height: 30px;
				border: 3px solid white;
				text-align: center;
				line-height: 30px;
				color: white;
				font-size: 18px;
				font-weight: 700;
				margin-top: 90px;
			}
			#footqq{
				width: 25px;
				height: 60px;
				background-image: url(../img/qq.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
			}
			#footwx{
				width: 40px;
				height: 60px;
				background-image: url(../img/wx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 143px;
				left: 73px;
			}
			#footfx{
				width: 35px;
				height: 80px;
				background-image: url(../img/fx.png);
				background-repeat: no-repeat;
				position: absolute;
				top: 140px;
				right: 0;
			}
		
		</style>
	</head>
	<body>
		<div id="big">
			
			<!--标题-->
			<div id="shang">
				<div id="shangzhong">
					<div id="logozi"></div>
					<div id="shangdianhua"></div>
					<div id="shangzi1">客服/招商热线：300-233-4282</div>
					<div id="shangshuxian"></div>
					<div id="shanggouwuche"></div>
					<div id="shangzi2">共友定制</div>
					<div id="shangrentou"></div>
					<div id="shangzi3">游客/经销商登录</div>
				</div>
			</div>
			<!--一级菜单-->
			<div id="caidan">
			<div id="caidanzhong">
				<div id="caidanzi1" class="caidan">
					<a href="../index.html">首页</a>
				</div>
				<div id="caidanzi2" class="caidan">
					<a href="ju-FriendsCharm.html">共友魅力</a>
				</div>
				<div id="caidanzi3" class="caidan">
					<a href="js-CareerDevelopment.html">职业发展</a>
				</div>
				<div id="caidanzi4" class="caidan">
					<a href="us-SocialRecruitment.html">社会招聘</a>
				</div>
				<div id="caidanzi5" class="caidan">
					<a href="ju-InternalRecommendation.html">内部推荐</a>
				</div>
				<div id="caidanzi6" class="caidan">
<<<<<<< HEAD
					<a href="../our_services/or_ contact_us.html">联系客服</a>
=======
					<a href="#">联系客服</a>
>>>>>>> 0be8d3ebe163b2ba1065b9c744cde53d3e58ff34
				</div>
			</div>
		</div>
				
			</div>
		<!--背景图-->			
			<div id="beijingtu"></div>
		<!--身体-->
		<div id="shenti">
			<div id="zuo">
				<div id="st1">
				职位搜索<a href="">&nbsp;job&nbsp;search</a>
			</div>
			<div id="st2">
				<div id="st2a">
					<select name=""style="width: 300px; height: 35px;font-size: 20px;">
						<option value="" >请选择职位类别</option>
						<option value="" >高阶管理类</option>
						<option value="" >市场营销类</option>
						<option value="" >职能管理类</option>
						<option value="" >生产管理类</option>
						<option value="" >工艺技术类</option>
						<option value="" >设计管理类</option>
						<option value="" >信息营销类</option>
						<option value="" >电子商务类</option>
						<option value="" >质量管理类</option>
					</select>
				</div>
				<div id="st2b">
					<select name=""style="width: 300px; height: 35px;font-size: 20px;">
						<option value="" >选择所在城市</option>
						<option value="" >太原</option>
						<option value="" >临汾</option>
						<option value="" >运城</option>
						<option value="" >朔州</option>
						<option value="" >侯马</option>
						<option value="" >翼城</option>
						<option value="" >忻州</option>
						<option value="" >新风</option>
						<option value="" >霍州</option>
					</select>
				</div>
			</div>
			<div id="st3">
				<div id="st3a">
					<input type="text" name="" id="" value="输入职院名称" style="width: 300px; height: 30px;font-size: 20px;"/>
				</div>
				<div id="st3b">
					<div id="b1">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;搜工作
					</div>
					<div id="b2">
						全部职位
					</div>
					<div id="b3">
					</div>
				</div>
			</div>
			<div id="st4">
				急招职位<a href="">Hot&nbsp;positions</a>
				<div id="st4a">
					更多>>
				</div>
			</div>
			<div id="st5">
				<hr style="border: 2px solid black;"/>
			</div>
			<div id="st6">
				<div id="st6a">
					<div id="st6a1">
						<div id="st6a1zuo">
							<a href="#">18届应届毕业生</a>
						</div>
						<div id="st6a1you">
							<a href="">2017-09-30</a>
						</div>
					</div>
					<div id="st6a2">
						<div id="st6a2zuo">
							<a href="">家居软件维护组长</a>
						</div>
						<div id="st6a2you">
							<a href="">2017-08-08</a>
						</div>
						
					</div>
					<div id="st6a3">
						<div id="st6a3zuo">
							<a href="">车间文员</a>
						</div>
						<div id="st6a3you">
							<a href="">2017-08-08</a>
						</div>
					</div>
					<div id="st6a4">
						<div id="st6a4zuo">
							<a href="">设备工程师</a>
						</div>
						<div id="st6a4you">
							<a href="">2017-08-08</a>
						</div>
					</div>
					<div id="st6a5">
						<div id="st6a5zuo">
							<a href="">工艺技术主管</a>
						</div>
						<div id="st6a5you">
							<a href="">2017-08-08</a>
						</div>
					</div>
					<div id="st6a6">
						<div id="st6a6zuo">
							<a href="">监察副经理</a>
						</div>
						<div id="st6a6you">
							<a href="">2017-07-24</a>
						</div>
						
					</div>
				</div>
				
				
				
				<div id="st6b">
					<div id="st6b1">
						<div id="st6b1zuo">
							<a href="">设备主管</a>
						</div>
						<div id="st6b1you">
							<a href="">2017-09-30</a>
						</div>
					</div>
					<div id="st6b2">
						<div id="st6b2zuo">
							<a href="">财务管理会计</a>
						</div>
						<div id="st6b2you">
							<a href="">2017-08-08</a>
						</div>
					</div>
					<div id="st6b3">
						<div id="st6b3zuo">
							<a href="">首席信息技术官</a>
						</div>
						<div id="st6b3you">
							<a href="">2017-08-08</a>
						</div>
					</div>
					<div id="st6b4">
						<div id="st6b4zuo">
							<a href="">结算专员</a>
						</div>
						<div id="st6b4you">
							<a href="">2017-08-08</a>
						</div>
					</div>
					<div id="st6b5">
						<div id="st6b5zuo">
							<a href="">网络规划工程师</a>
						</div>
						<div id="st6b5you">
							<a href="">2017-08-08</a>
						</div>
					</div>
					<div id="st6b6">
						<div id="st6b6zuo">
							<a href="">架构规划工程师</a>
						</div>
						<div id="st6b6you">
							<a href="">2017-08-08</a>
						</div>
					</div>
				</div>
			</div>	
			<!--专职招聘职位-->
			<div id="st7">
				专职招聘职位<a href="">Special&nbsp;job</a>
				<div id="st7a">
					更多>>
				</div>
			</div>
			<div id="st8">
				<hr style="border: 1px solid black;"/>
			</div>
			<div id="st9">
				
				<div id="st9a1">
						<div id="st9a1zuo">
							<a href="">软件开发工程师</a>
						</div>
						<div id="st9a1you">
							<a href="">2017-09-30</a>
						</div>
					</div>
			</div>
			
			
			
			</div>
			<!--左边结束-->
			<!--右边开始-->
			<div id="you">
				<div id="youshang">
					
					<div id="youshang1">
						招聘动态<a href=""></a>
						<div id="youshang1a">
						更多>>
						</div>
					</div>
					<div id="youshang2">
						<hr style="border: 1px solid black;"/>
					</div>
					<div id="youshang3">
						
						
						<div id="youshang3a1">
						<div id="youshang3a1zuo">
							<a href="">举贤荐优，丰厚奖金等你拿！</a>
						</div>
						<div id="youshang3a1yuo">
							<a href="">2016-03-03</a>
						</div>
						</div>
					
					
					</div>
					<div id="youshang4">
						
						<div id="youshang4a1">
						<div id="youshang4a1zuo">
							<a href="">前方一大波职位来袭！！</a>
						</div>
						<div id="youshang4a1you">
							<a href="">2016-01-21</a>
						</div>
						</div>
					</div>
				</div>
				<div id="youxia">
					<div id="youxia1">
						常见问题
						<div id="youxia1a">
						<a href="">更多>></a>
						</div>
						
					</div>
					<div id="youxia2">
						<hr style="border: 1px solid black;"/>
					</div>
					
					
					<div id="youxia3">
						<div id="youxia3a">
							如何应聘我喜欢的岗位？
							<!--<a href="">如何应聘我喜欢的岗位？</a>-->
						</div>
						
					</div>
					<div id="youxia4">
						<div id="youxia4a">
							我注册了简历，但为什么没有人联系我？
							<!--<a href="">我注册了简历，但为什么没有人联系我？</a>-->
						</div>
						
					</div>
					<div id="youxia5">
						<div id="youxia5a">
							如何对个人简历信息进行修改？
							<!--<a href="">如何对个人简历信息进行修改？</a>-->
						</div>
						
					</div>
					<div id="youxia6">
						<div id="youxia6a">
							我忘记密码了，怎么办？
							<!--<a href="">我忘记密码了，怎么办？</a>-->
						</div>
						
					</div>
				</div>
			</div>
		</div>
			
			<!--<!--脚部-->
				<div id="foot">
			<div id="footzhong">
				<div id="footzuo">
					<div id="footzi1">地址：山西太原市南内环长治路恒地大厦26层</div>
					<div id="footzi2">电话：200-666-8888</div>
					<div id="footzi3">www.shanxihddsgongyoujit</div>
				</div>
				<div id="footyou">
					<div id="footzi4">在线客服</div>
					<div id="footqq"></div>
					<div id="footwx"></div>
					<div id="footfx"></div>
				</div>
			</div>
		</div>
			
			
			
			
			
			
		</div>
		
		
		
		
		
	</body>
</html>
